@charset "utf-8";
/* CSS Document */


.old-ie .overlap #main {
	background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
}

.old-ie .mCSB_scrollTools .mCSB_draggerRail {
	.rgba(@menu-color, 0.15);
}
.old-ie .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	.rgba(@menu-color, 0.30);
}

.old-ie #header .soc-ico a {
	color: @top-icons-color;
}
.old-ie #header .soc-ico a:hover {
	color: @soc-ico-hover-color;
}

.old-ie .overlap #header {
	background: @header-bg-color @header-bg-image @header-bg-repeat @header-bg-position-x @header-bg-position-y;
}

	.old-ie #phantom .ph-wrap {
		background: @header-bg-color;
	}

	.old-ie .sub-nav > ul,
	.old-ie #header .mini-search .field,
	.old-ie .shopping-cart-inner {
		background-color: fade(@submenu-bg-color, 100%);
	}

.old-ie .hr-thick {
	.hr-style (@divider-thick-switch, @divider-bg-color-ie);
}

.old-ie .hr-breadcrumbs .breadcrumbs:after {
	.hr-style (@divider-thick-bread-switch, @divider-bg-color-ie);
}
.hr-thick {
	.old-ie .stripe-style-1 & {
		border-color: @strype-1-color;
	}
	.old-ie .stripe-style-2 & {
			border-color: @strype-2-color;
	}
	.old-ie .stripe-style-3 & {
		border-color: @strype-3-color;
	}
	.old-ie .stripe-style-4 & {
		border-color: @strype-4-color;
	}
	.old-ie .stripe-style-5 & {
		border-color: @strype-5-color;
	}
}
.entry-tags a:hover {
	.old-ie .single & {
		color: #fff;
		background-color: @accent-bg-color;
	}
}

.old-ie blockquote,
.old-ie .entry-author,
.old-ie .format-aside-content,
.old-ie .format-status-content,
.old-ie .format-link-content,
.old-ie .commentlist .comment > article {
	.rgba(@base-color, 0.15);
}

.old-ie .sidebar .widget,
.old-ie .sidebar-content .widget {
	border-top: 1px solid @widget-sidebar-divider-bg-color-ie;
}

.old-ie .filter-categories a.act {
	padding: 0 @base-line-height/2 + 4 0 @base-line-height/2 + 3;
}

.old-ie .post.bg-on {
	.rgba(@base-color,0.08);
}
.layout-list .post {
	.old-ie .stripe-style-1 & {
		.divider-thin(@strype-1-divider-bg-color-ie);
		border-top: bottom;
	}
	.old-ie .stripe-style-2 & {
		.divider-thin(@strype-2-divider-bg-color-ie);
		border-top: bottom;
	}
	.old-ie .stripe-style-3 & {
		.divider-thin(@strype-3-divider-bg-color-ie);
		border-top: bottom;
	}
	.old-ie .stripe-style-4 & {
		.divider-thin(@strype-4-divider-bg-color-ie);
		border-top: bottom;
	}
	.old-ie .stripe-style-5 & {
		.divider-thin(@strype-5-divider-bg-color-ie);
		border-top: bottom;
	}
}
.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
.hr-thin,
.list-divider li {
	.old-ie .stripe-style-1 & {
		.divider-thin(@strype-1-divider-bg-color-ie);
		border-bottom: none;
	}
	.old-ie .stripe-style-2 & {
		.divider-thin(@strype-2-divider-bg-color-ie);
		border-bottom: none;
	}
	.old-ie .stripe-style-3 & {
		.divider-thin(@strype-3-divider-bg-color-ie);
		border-bottom: none;
	}
	.old-ie .stripe-style-4 & {
		.divider-thin(@strype-4-divider-bg-color-ie);
		border-bottom: none;
	}
	.old-ie .stripe-style-5 & {
		.divider-thin(@strype-5-divider-bg-color-ie);
		border-bottom: none;
	}
}

.old-ie #wp-calendar,
.old-ie #wp-calendar caption,
.old-ie #wp-calendar td {
	border-color: @widget-sidebar-divider-bg-color-ie;
}

.old-ie .layout-list .post,
.old-ie .pingback-content {
	.divider-thin(@divider-bg-color-ie);
	border-top: none;
}

.old-ie .wf-container-footer,
.old-ie .footer.full-width-line,
.old-ie .wf-container-bottom,
.old-ie #bottom-bar.full-width-line {
	border-top: 1px solid @widget-footer-color;
}

.old-ie #bottom-bar .mini-nav li:before {
	border-left-color: @bottom-divider-bg-color-ie;
}
.old-ie .sidebar-content .menu li,
.old-ie .sidebar-content .widget_pages li,
.old-ie .sidebar-content .custom-menu li,
.old-ie .sidebar-content .blogroll li,
.old-ie .sidebar-content .qts-lang-menu li {
	.divider-thin(@widget-sidebar-divider-bg-color-ie);
	border-bottom: none;
}

.old-ie .content .widget .menu li,
.old-ie .content .widget_pages li,
.old-ie .content .widget .custom-menu li,
.old-ie .content .blogroll li,
.old-ie .content .widget .qts-lang-menu li,
.old-ie .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
.old-ie .hr-thin,
.old-ie .list-divider li {
	.divider-thin(@divider-bg-color-ie);
	border-bottom: none;
}

.old-ie .footer .menu li,
.old-ie .footer .widget_pages li,
.old-ie .footer .custom-menu li,
.old-ie .footer .blogroll li,
.old-ie .footer .qts-lang-menu li  {
	.divider-thin(@widget-footer-divider-bg-color-ie);
	border-bottom: none;
}

.old-ie .footer #wp-calendar,
.old-ie .footer #wp-calendar caption,
.old-ie .footer #wp-calendar td {
	border-color: @widget-footer-divider-bg-color-ie;
}
.post-content .text-secondary,
.widget .tp_recent_tweets .twitter_time,
.comment-meta,
.comment-meta a,
a.comment-reply-link,
a.clear-form,
.entry-meta a,
.entry-meta span,
.entry-meta a *,
.portfolio-categories a,
.portfolio-categories a *,
.portfolio-categories span,
.testimonial-vcard .text-secondary,
.testimonial-item .testimonial-vcard .text-secondary,
.team-author p,
.color-base-transparent {
	.old-ie & {
		color: @base-color;
	}
	.old-ie .sidebar & {
		color: @widget-sidebar-color;
	}
	.old-ie .footer & {
		color: @widget-footer-color;
	}
	.old-ie .stripe-style-1 & {
		color: @strype-1-color;
	}
	.old-ie .stripe-style-2 & {
		color: @strype-2-color;
	}
	.old-ie .stripe-style-3 & {
		color: @strype-3-color;
	}
	.old-ie .stripe-style-4 & {
		color: @strype-4-color;
	}
	.old-ie .stripe-style-5 & {
		color: @strype-5-color;
	}
}
.dt-fancy-title.bg-on,
.line-decoration:after,
.hover-line.benefits-style-one .wf-cell > div:after,
.hover-line.benefits-style-two .benefits-inner:after,
.static-line.benefits-style-one .wf-cell > div:after,
.static-line.benefits-style-two .benefits-inner:after,
.style-ios #main-slideshow.fixed:after,
.style-ios #main-slideshow.layer-fixed:after,
.style-ios #main-slideshow.fix:after {
	.old-ie .stripe-style-1 & {
			background-color: @strype-1-divider-bg-color-ie;
	}
	.old-ie .stripe-style-2 & {
			background-color: @strype-2-divider-bg-color-ie;
	}
	.old-ie .stripe-style-3 & {
			background-color: @strype-3-divider-bg-color-ie;
	}
	.old-ie .stripe-style-4 & {
			background-color: @strype-4-divider-bg-color-ie;
	}
	.old-ie .stripe-style-5 & {
			background-color: @strype-5-divider-bg-color-ie;
	}
}

.old-ie .plain-bg,
.old-ie .testimonial-item,
.old-ie .hr-thick,
.old-ie .shortcode-single-caption,
.old-ie .ngg-albumoverview .ngg-album,
.content table,
.content td,
.content th {
	border-color: @divider-bg-color-ie;
}

.old-ie .borderframe .shortcode-single-image {
	border: 1px solid @backgrounds-bg-color-ie;
}
.frame-on,
.dt-style .flexslider {
	.old-ie .stripe-style-1 & {
		border-color: @strype-1-backgrounds-bg-color-ie;
	}
	.old-ie .stripe-style-2 & {
		border-color: @strype-2-backgrounds-bg-color-ie;
	}
	.old-ie .stripe-style-3 & {
		border-color: @strype-3-backgrounds-bg-color-ie;
	}
	.old-ie .stripe-style-4 & {
		border-color: @strype-4-backgrounds-bg-color-ie;
	}
	.old-ie .stripe-style-5 & {
		border-color: @strype-5-backgrounds-bg-color-ie;
	}
}
.old-ie .frame-on,
.old-ie .dt-style .flexslider {
	border-color: @backgrounds-bg-color-ie;
}

/*!-Scroll top button*/
.old-ie .scroll-top {
	.rgba(@accent-bg-color, 0.25);
}
.old-ie .scroll-top:hover {
	.rgba(@accent-bg-color, 0.9);
}

/*Scroll top button:end*/
.old-ie .rollover i,
.old-ie .fs-entry-img i,
.old-ie .post-rollover i {
	.rgba(@rollover-bg-color, 0.3);
}
.old-ie .hover-grid-3D .rollover-project,
.old-ie .rollover-content,
.old-ie .hover-style-two .fs-entry-content {
	.rgba(@rollover-bg-color, @percent-to-num);
}
.old-ie .links-container > a {
	.rgba(#ffffff, 0.35);
}
.skill,
.no-avatar,
blockquote:not(.shortcode-blockquote),
.entry-author,
.shortcode-code,
.block-style-widget,
.format-link-content,
.format-aside-content,
.frame-on.frame-fancy,
.format-status-content,
.testimonial-item,
.commentlist .comment > article,
.br-standard .shortcode-single-caption,
.dt-style.vc_progress_bar .vc_single_bar,
blockquote.shortcode-blockquote.block-style-widget,
.borderframe.br-standard .shortcode-single-image,
.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active),
.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active):hover,
.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active:hover,
.tab-style-two.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,
.tab-style-two.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab,
.dt-accordion-bg-on.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
.customSelect,
.post.bg-on,
.bg-on.team-container,
.post.bg-on.fullwidth-img.format-quote,
.post.bg-on.fullwidth-img.format-link,
.fs-entry .post.bg-on.fullwidth-img,
.bg-on .fs-entry-slide,
.wpb_tabs.tab-style-two,
.wpb_tour.tab-style-two,
.tab-style-two.wpb_tour .wpb_tabs_nav li {
	.old-ie & {
		.rgba(@base-color, 0.08);
	}
	.old-ie .footer & {
		.rgba(@widget-footer-color, 0.08);
	}
	.old-ie .stripe-style-1 & {
		.rgba(@strype-1-bg-color, 0.08);
	}
	.old-ie .stripe-style-2 & {
		.rgba(@strype-2-bg-color, 0.08);
	}
	.old-ie .stripe-style-3 & {
		.rgba(@strype-3-bg-color, 0.08);
	}
	.old-ie .stripe-style-4 & {
		.rgba(@strype-4-bg-color, 0.08);
	}
	.old-ie .stripe-style-5 & {
		.rgba(@strype-5-bg-color, 0.08);
	}
}
.block-style-widget,
.frame-on.frame-fancy,
.shortcode-code,
.format-link-content,
.post.bg-on:not(.fullwidth-img),
.post.bg-on.fullwidth-img.format-quote,
.post.bg-on.fullwidth-img.format-link,
.fs-entry .post.bg-on.fullwidth-img,
.shortcode-single-image-wrap.br-standard.borderframe,
.dt-accordion-bg-on.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
.entry-author,
.commentlist .comment > article,
.bg-on.team-container,
blockquote:not(.shortcode-blockquote),
.no-avatar,
.tab-style-one.wpb_content_element .wpb_tabs_nav li,
.skill,
.dt-style.vc_progress_bar .vc_single_bar,
.customSelect,
#page .quantity .plus,
#page .quantity .minus,
.ls-container.ls-carousel .ls-thumbnail-inner {
	.old-ie .style-ios .stripe-style-1 & {
		border: @strype-1-divider-bg-color-ie;
	}
	.old-ie .style-ios .stripe-style-2 & {
		border: 1px solid @strype-2-divider-bg-color-ie;
	}
	.old-ie .style-ios .stripe-style-3 & {
		border: 1px solid @strype-3-divider-bg-color-ie;
	}
	.old-ie .style-ios .stripe-style-4 & {
		border: 1px solid @strype-4-divider-bg-color-ie;
	}
	.old-ie .style-ios .stripe-style-5 & {
		border: 1px solid @strype-5-divider-bg-color-ie;
	}
}

.rsContW .rsBullet:after,
.rsContW .rsBullet.rsNavSelected:hover:after,
.rsCont .rsBullet:after,
.rsCont .rsBullet.rsNavSelected:hover:after,
.tp-bullets.custom .bullet:before,
.tp-bullets.custom .bullet.selected:hover:before,
#main-slideshow .tp-bullets.custom .bullet:hover:before {
	.old-ie #page & {
		border-color: @base-color;
	}
	.old-ie #page .sidebar & {
		border-color: @widget-sidebar-color;
	}
	.old-ie #page .footer & {
		border-color: @widget-footer-color;
	}
	.old-ie #page .stripe-style-1 & {
		border-color: @strype-1-color;
	}
	.old-ie #page .stripe-style-2 & {
		border-color: @strype-2-color;
	}
	.old-ie #page .stripe-style-3 & {
		border-color: @strype-3-color;
	}
	.old-ie #page .stripe-style-4 & {
		border-color: @strype-4-color;
	}
	.old-ie #page .stripe-style-5 & {
		border-color: @strype-5-color;
	}
}
.rsContW .rsBullet.rsNavSelected span,
.rsCont .rsBullet.rsNavSelected span,
.tp-bullets.custom .bullet.selected:after,
.stick {
	.old-ie #page & {
		background-color: @base-color;
	}
}
.share-button.entry-share,
.btn-project-link {
	.old-ie & {
		border-color: @base-color;
	}
}
.old-ie .ls-carousel .ls-nav-prev,
.old-ie .ls-carousel .ls-nav-next {
	.rgba(@accent-bg-color, 0.9);
}
.old-ie .ls-carousel .ls-nav-prev:hover,
.old-ie .ls-carousel .ls-nav-next:hover {
	.rgba(@accent-bg-color, 1);
}
.ngg-albumoverview .ngg-album,
.wpb_separator.wpb_content_element,
.vc_text_separator,
.plain-bg,
#main #content .rotatingtweets,
#main #content .norotatingtweets,
blockquote.shortcode-blockquote,
.separator-holder,
.accent-border-color .bg-on .separator-holder,
.wpb_content_element.dt-accordion-line-on .wpb_accordion_wrapper .wpb_accordion_header,
.wpb_tour.tab-style-three .wpb_tabs_nav li,
.wpb_tour.tab-style-three .wpb_tabs_nav,
.borderframe .shortcode-single-image,
.shortcode-single-caption {
	.old-ie .stripe-style-1 & {
		border-color: @strype-1-divider-bg-color-ie;
	}
	.old-ie .stripe-style-2 & {
		border-color: @strype-2-divider-bg-color-ie;
	}
	.old-ie .stripe-style-3 & {
		border-color: @strype-3-divider-bg-color-ie;
	}
	.old-ie .stripe-style-4 & {
		border-color: @strype-4-divider-bg-color-ie;
	}
	.old-ie .stripe-style-5 & {
		border-color: @strype-5-divider-bg-color-ie;
	}
}