@charset "utf-8";
/* CSS Document */

/*!
 * Armada WooCommerce customization stylesheet by Dream-Theme (http://dream-theme.com, http://themeforest.net/user/Dream-Theme)
 * Copyright © 2013 Dream-Theme. All rights reserved. 
 */

/*--------------1 - VARIABLES--------------*/


	/*--------------1.1 - WooCommerce custom fonts--------------*/

		 @font-face {
			font-family: star;
			src: url(../woo-fonts/star.eot);
			src: url(../woo-fonts/star.eot?#iefix) format('embedded-opentype'), url(../woo-fonts/star.woff) format('woff'), url(../woo-fonts/star.ttf) format('truetype'), url(../woo-fonts/star.svg#star) format('svg');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: WooCommerce;
			src: url(../woo-fonts/WooCommerce.eot);
			src: url(../woo-fonts/WooCommerce.eot?#iefix) format('embedded-opentype'), url(../woo-fonts/WooCommerce.woff) format('woff'), url(../woo-fonts/WooCommerce.ttf) format('truetype'), url(../woo-fonts/WooCommerce.svg#WooCommerce) format('svg');
			font-weight: 400;
			font-style: normal;
		}

	/*--------------WooCommerce custom fonts:end--------------*/

	/*--------------1.2 - Mixins--------------*/

		.text-gradient (@startColor: #eee, @endColor: white) when (iscolor(@endColor)) {
			background: -webkit-gradient(linear, left top, right top, color-stop(32%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  @startColor 32%,@endColor 100%); /* Chrome10+,Safari5.1+ */

			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.background-gradient (@startColor: #eee, @endColor: white) when (iscolor(@endColor)) {
			background: @startColor; /* Old browsers */
			background: -moz-linear-gradient(30deg,  @startColor 0%, @endColor 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(30deg,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(30deg,  @startColor 0%,@endColor 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(30deg,  @startColor 0%,@endColor 100%); /* IE10+ */
			background: linear-gradient(30deg, @startColor 0%,@endColor 100%); /* W3C */
		}

		.border-radius (@radius: @border-radius-size) {
			-webkit-border-radius: @radius;
			-moz-border-radius:    @radius;
			-ms-border-radius:     @radius;
			-o-border-radius:      @radius;
			border-radius:         @radius;
		}

		.text-normal {
			font-size: @base-font-size;
			line-height: @base-line-height;
		}

		.text-small {
			font-size: @text-small;
			line-height: @text-small-line-height;
		}

		.text-big {
			font-size: @text-big;
			line-height: @text-big-line-height;
		}

	/*--------------1.2 - Mixins:end--------------*/

	@text-near-logo-color-temp: escape(~"@{text-near-logo-color}");
	@top-icons-bg-color-temp: escape(~"@{top-color}");
	@menu-color-temp: escape(~"@{menu-color}");
	@temp-menu-hover-color: escape(~"@{menu-hover-color}");
	@accent-bg-color-temp: escape(~"@{accent-bg-color}");
	@strype-4-color: #ffffff;
	@strype-4-header-color: #ffffff;
	@strype-5-color: #333333;
	@strype-5-header-color: #333333;

/*--------------1 - VARIABLES:end--------------*/

/*--------------2 - Woo H2 --------------*/

	.cart-collaterals h2,
	.upsells.products > h2,
	.woocommerce-tabs .panel > h2,
	.woocommerce-tabs #comments > h2,
	.related.products > h2 {
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		text-transform: @h3-text-transform;
	}
	.related.products > h2,
	.upsells.products > h2,
	.woocommerce > h2,
	.woocommerce-tabs .panel > h2,
	.woocommerce-tabs #comments > h2 {
		margin-bottom: 20px;
	}
	.product .related.products > h2,
	.product .upsells.products > h2,
	.cross-sells > h2 {
		margin-bottom: 30px;
	}

/*--------------2 - Woo H2:end --------------*/

/*--------------3 - Top Shopping Cart --------------*/

	.shopping-cart {
		position: relative;
		display: inline-block;
		vertical-align: middle;
	}
	#top-bar .shopping-cart,
	.header-bottom-bar .shopping-cart {
		z-index: 1001;
	}
		.shopping-cart-wrap {
			position: absolute;
			z-index: 200;
			visibility: hidden;
			opacity: 0;
			padding-top: @top-paddings;

			top: @text-big-line-height;
			.text-small & {
				top: @text-small-line-height;
			}
			.text-normal & {
				top: @base-line-height;
			}
			.text-big & {
				top: @text-big-line-height;
			}

			.header-bottom-bar & {
				top: auto;
				bottom: @text-big-line-height;
				padding-top: 0;
				padding-bottom: @top-paddings + 5;
			}
			.header-bottom-bar.text-small & {
				bottom: @text-small-line-height;
			}
			.header-bottom-bar.text-normal & {
				bottom: @base-line-height;
			}
			.header-bottom-bar.text-big & {
				bottom: @text-big-line-height;
			}
		}
		
		.right-overflow.shopping-cart-wrap {
			right: 0;
		}
			.shopping-cart-inner {
				overflow: hidden;
				width: @submenu-width;
				padding: 15px 20px 10px;
				background-color: @submenu-bg-color;
				text-align: left;
				box-sizing: border-box;
			
				-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
				-moz-box-shadow:	0px 0px 4px rgba(0, 0, 0, 0.2);
				-ms-box-shadow:		0px 0px 4px rgba(0, 0, 0, 0.2);
				-o-box-shadow:		0px 0px 4px rgba(0, 0, 0, 0.2);
				box-shadow:			0px 0px 4px rgba(0, 0, 0, 0.2);
			}

			.header-bottom-bar .shopping-cart-inner {
				top: auto;
				bottom: @base-line-height*1.7 - 5;
			}
	.shopping-cart-inner,
	.shopping-cart-inner *,
	.shopping-cart-inner a:not(.button),
	.shopping-cart-inner .amount {
		#header & {
			line-height: @base-line-height;
			color: @submenu-color !important;
			font-size: @base-font-size;
		}
		#header.light-menu & {
			color: @submenu-color !important;
			-webkit-text-fill-color: @submenu-color;
		}
		#header.dark-menu & {
			color: @submenu-color !important;
			-webkit-text-fill-color: @submenu-color;
		}
	}

				.product_list_widget.cart_list {
					overflow: hidden;
					margin-bottom: 15px;
				}
				.product_list_widget.cart_list.empty {
					margin-bottom: 5px;
				}
					.shopping-cart-inner .cart_list.empty li {
						padding: 0;
					}
						.shopping-cart-inner .cart_list li .quantity {
							display: block;
							margin: 0;
						}

						.shopping-cart-inner .cart_list li .quantity,
						.shopping-cart-inner .quantity .amount {
							#header & {
								font-size: @text-small;
							}
						}

						.shopping-cart-inner .variation *,
						.shopping-cart-inner .quantity *,
						.shopping-cart-inner .quantity,
						.shopping-cart-inner strong {
							color: fade(@submenu-color, 50%) !important;
							-webkit-text-fill-color: fade(@submenu-color, 50%);
							#header.light-menu & {
								color: fade(@submenu-color, 50%) !important;
								-webkit-text-fill-color: fade(@submenu-color, 50%);
							}
							#header.dark-menu & {
								color: fade(@submenu-color, 50%) !important;
								-webkit-text-fill-color: fade(@submenu-color, 50%);
							}
						}

						.shopping-cart-inner .amount {
							font-size: @base-font-size;
						}
					.shopping-cart-inner .total,
					.widget_shopping_cart .total {
						margin-bottom: 20px;
					}
					.shopping-cart-inner a.button,
					.shopping-cart-inner a.button:hover {
						#header & {
							color: #fff !important;
						}
						#header.light-menu & {
							color: white !important;
							-webkit-text-fill-color: #fff;
						}
						#header.dark-menu & {
							color: white !important;
							-webkit-text-fill-color: #fff;
						}
					}
					.shopping-cart-inner a:not(.button):hover {
						#header & {
							color: @submenu-hover-color !important;
							text-decoration: none !important;
							-webkit-text-fill-color: @submenu-hover-color !important;
							.text-gradient (@startColor: @submenu-hover-color, @endColor: @submenu-hover-color-2) !important;
						}
						#header.light-menu & {
							color: @submenu-hover-color !important;
						}
						#header.dark-menu & {
							color: @submenu-hover-color !important;
						}
					}
					.shopping-cart .buttons a.button,
					.shopping-cart .buttons a.button:hover {
						font: @dt-btn-s-font-style @dt-btn-s-font-variant @dt-btn-s-font-weight @dt-btn-s-font-size~"/"@dt-btn-s-line-height @dt-btn-s-font-family !important;
						text-decoration: none !important;
					}

	.wc-ico-cart {
		position: relative;
		padding: 0 20px 0 22px;
		.text-small;
		white-space: nowrap;
		text-decoration: none;
		color: @menu-color;
		#top-bar &,
		.header-bottom-bar & {
			color: @top-color;
		}
	}
	a.wc-ico-cart:hover {
		color: @menu-hover-color;
		#top-bar &,
		.header-bottom-bar & {
			color: @top-color;
		}
		#header:not(.light-menu):not(.dark-menu) .gradient-hover & {
			.text-gradient (@startColor: @menu-hover-color, @endColor: @menu-hover-color-2);
		}
	}
	#top-bar a.wc-ico-cart:hover,
	.text-near-logo .wc-ico-cart:hover,
	.header-bottom-bar .wc-ico-cart:hover {
		text-decoration: underline;
	}
		.wc-ico-cart:before {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -8px;
			width: 16px;
			height: 16px;
			background-position: 0 0;
			background-repeat: no-repeat;
			content: "";
			.cart-icon(@menu-color-temp);
			.text-near-logo & {
				.cart-icon(@text-near-logo-color-temp);
			}
			#top-bar &,
			.header-bottom-bar & {
				.cart-icon(@top-icons-bg-color-temp);
			}
		}
		.wc-ico-cart:hover:before {
			.cart-icon(@temp-menu-hover-color);
			#top-bar &,
			.header-bottom-bar & {
				.cart-icon(@top-icons-bg-color-temp);
			}
			.text-near-logo & {
				.cart-icon(@text-near-logo-color-temp);
			}
		}
		.wc-ico-cart > span {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -7px;
			width: 14px;
			height: 14px;
			background-color: @product-counter-bg;
			text-align: center;
			font-size: 8px !important;
			font-family: Tahoma, Arial, sans-serif !important;
			line-height: 14px !important;
			letter-spacing: normal;
			#top-bar & {
				line-height: 14px !important;
			}
		}
		.wc-ico-cart > span,
		.wc-ico-cart:hover > span {
			color: white !important;
			-webkit-text-fill-color: white;
			#header.light-menu & {
				color: white !important;
				-webkit-text-fill-color: white;
			}
			#header.dark-menu & {
				color: white !important;
				-webkit-text-fill-color: white;
			}
		}
		.wc-ico-cart > span.custom-bg {
			background-color: @product-counter-bg !important;
			background-image: none !important;
		}
		.accent-gradient .wc-ico-cart > span,
		.accent-gradient .wc-ico-cart > span.gradient-bg,
		.wc-ico-cart > span.gradient-bg {
			.background-gradient (@startColor: @product-counter-bg, @endColor: @product-counter-bg-2);
		}
		#top-bar .wc-ico-cart:hover span {
			text-decoration: none;
		}

	.product_type_simple:after {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20fill=%22white%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M21.229,7.925L16.938,17.7H7.078L2.812,7.925H0v2.33h0.643c0.904-0.021,0.904-0.021,1.257,0.785l3.819,8.901h12.578l3.805-8.9c0.383-0.807,0.383-0.807,1.256-0.786H24v-2.33H21.229L21.229,7.925z%22/%3E%3Cpolygon%20points=%2216.7,8.025%2013.023,8.025%2013.023,11.8%2010.975,11.8%2010.975,8.025%207.3,8.025%207.3,5.976%2010.975,5.976%2010.975,2.2%2013.023,2.2%2013.023,5.976%2016.7,5.976%20%22/%3E%3C/svg%3E");
	}
	.added_to_cart:after {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20fill=%22white%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M21.229,7.925L16.938,17.7H7.078L2.812,7.925H0v2.33h0.643c0.904-0.021,0.904-0.021,1.257,0.785l3.819,8.901h12.578l3.805-8.9c0.383-0.807,0.383-0.807,1.256-0.786H24v-2.33H21.229L21.229,7.925z%20M7.047,6.391l1.309-1.478L12,7.906l5.594-5.839l1.428,1.254L12,11%22/%3E%3C/svg%3E");
	}
	.product_type_variable:after {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20fill=%22white%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M2.053,13.145h5.746v3.332H5.892v4.506H3.96v-4.506H2.053V13.145z%20M9.152,11.577h1.907v9.405h1.931v-9.405h1.908V8.245H9.152V11.577z%20M12.989,3.018h-1.931v3.778h1.931V3.018z%20M21.947,13.154h-5.744v3.332h1.906v4.496h1.932v-4.496h1.906V13.154z%20M5.892,3.018H3.96v8.677h1.932V3.018z%20M20.041,3.018h-1.932v8.677h1.932V3.018z%22/%3E%3C/svg%3E");
		background-repeat: no-repeat;
	}
	.button.product_type_variable:after {
		display: none;
	}
	.product_type_external:after {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20fill=%22white%22%20xml:space=%22preserve%22%3E%3Cpolygon%20points=%2219,6%2019,7.9%2021.1,7.9%2021.1,19.1%202.9,19.1%202.9,7.9%205,7.9%205,6%201,6%201,20.9%2023,20.9%2023,6%20%22/%3E%3Cpolygon%20points=%227.8,9%206.5,10.531%2012.021,15.375%2017.469,10.562%2016.2,9%2013,12%2013,2%2011,2%2011,12%20%22/%3E%3C/svg%3E");
	}

	.cart-icon(@colour) {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M12.438,3.896H14L9.854,0.171C9.519-0.06,9.274-0.062,9.011,0.202C8.745,0.469,8.901,0.818,9.167,1.083L12.438,3.896z%20M6.833,1.083c0.266-0.265,0.422-0.615,0.156-0.881C6.726-0.062,6.481-0.06,6.146,0.171L2,3.896h1.562L6.833,1.083z%20M14.9,6l-3,6.9H4.1L1.1,6h13.025%20M16,5.813L16,5.813V4.9H0v0.913v0.008C0.342,7.018,3.5,14,3.5,14l0,0h9%22/%3E%3C/svg%3E");
	}

/*--------------3 - Top Shopping Cart:end --------------*/


/*--------------4 - Widgets --------------*/

ul.product_list_widget,
.widget_product_categories,
.product-categories,
.widget_layered_nav ul,
.widget_layered_nav_filters ul {
	margin-bottom: 10px;
}
.widget_layered_nav_filters ul {
	overflow: hidden;
}

	ul.cart_list li,
	ul.product_list_widget li,
	.widget_product_categories li {
		position: relative;
		display: block;
		overflow: hidden;
		padding: 15px 0 0;
	}
		.widget_product_categories ul.children {
			padding-top: 10px;
			clear: both;
		}
		.widget_product_categories .cat-item > a,
		.widget_product_categories .count {
			display: inline-block;
		}
	ul.cart_list li:first-child,
	ul.product_list_widget li:first-child,
	.widget_product_categories li:first-child,
	.widget_product_categories li {
		padding: 0;
	}
		ul.cart_list li a,
		ul.product_list_widget li a,
		.widget_product_categories li a {
			display: block;
			text-decoration: none;
		}
			.product_list_widget img,
			.woocommerce .wf-cell .product_list_widget img {
				float: left;
				width: 50px;
				height: auto;
				margin: 5px 20px 5px 0;
			}
		ul.cart_list li dl,
		ul.product_list_widget li dl {
			display: block;
		}
			ul.cart_list li dl p,
			ul.product_list_widget li dl p,
			.shop_attributes td p {
				margin-bottom: 0;
			}
			.widget_shopping_cart_content dt,
			.product_list_widget dt {
				float:left;
				margin-right: 5px;
			}

		.widget_shopping_cart_content .quantity {
			display: block;
			width:  auto;
		}
	.widget_shopping_cart .buttons {
		overflow: hidden;
		margin-bottom: 5px;
	}
		.buttons a.button {
			float: left;
			margin: 0 10px 10px 0;
		}

	.widget_product_search .woocommerce-product-search {
		position:relative;
		margin-bottom: 5px;
	}
		.widget_product_search .woocommerce-product-search label {
			display: none;
		}
		.widget_product_search .woocommerce-product-search .search-field {
			width: 100%;
			margin-bottom: 10px;
			padding: 7px 15px 7px 15px;
			border: 1px solid #e0e1e1;
			background-color: #fbfcfc;
			color: #b8bcbe;
			-webkit-box-sizing:	border-box;
			box-sizing:			border-box;
		}
		.widget_product_search input[type="submit"] {
			position: absolute;
			top: 12px;
			right: 12px;
			width: 16px;
			height: 16px;
			padding: 0;
			border: none;
			font-size: 0;
			background-color: transparent;
			.search-icon(rgba(184,188,190,0.99));
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		.widget_product_search input[type="submit"]:hover {
			opacity: 0.7;
		}
		.search-icon(@colour) {
			background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M0.719,6.907c0,3.415,2.769,6.186,6.186,6.186c1.47,0,2.821-0.518,3.882-1.375l4.089,4.09c0.257,0.258,0.674,0.258,0.932,0c0.256-0.258,0.256-0.675,0-0.932l-4.089-4.09c0.856-1.061,1.372-2.411,1.372-3.882c0-3.417-2.769-6.186-6.188-6.186C3.487,0.719,0.719,3.49,0.719,6.907z%20M1.83,6.9c0-2.797,2.274-5.071,5.069-5.071c2.798,0,5.071,2.273,5.071,5.071s-2.271,5.071-5.071,5.071C4.104,11.971,1.83,9.696,1.83,6.9z%22/%3E%3C/svg%3E");
		}

	.widget_price_filter .price_slider {
		margin-bottom: 20px;
	}
		.widget_price_filter .price_slider_amount {
			text-align: right;
		}
			.widget_price_filter .price_slider_amount > input {
				opacity: 0;
			}
			.widget_price_filter .price_slider_amount button.button,
			.buttons a.button {
				padding-top: 0;
				padding-bottom: 0;
			}
			.widget_price_filter .price_slider_amount .button {
				float: left;
			}
		.widget_price_filter .ui-slider {
			position: relative;
		}
	.widget_price_filter .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		top: 50%;
		margin-top: -6px;
		width: 12px;
		height: 12px;
		cursor: pointer;
		outline: 0;
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	.widget_price_filter .ui-slider .ui-slider-handle,
	.widget_price_filter .ui-slider .ui-slider-range,
	.product .onsale,
	.shipping-calculator-button span,
	.widget_layered_nav ul li.chosen a,
	.widget_layered_nav_filters ul li a {
		background-color: @accent-bg-color;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}
		.widget_price_filter .ui-slider .ui-slider-handle:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -2px 0 0 -2px;
			width: 4px;
			height: 4px;
			background-color: #fff;
			content: "";
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
	.widget_price_filter .ui-slider .ui-slider-handle:last-child {
		margin-left: -6px;
	}
	.widget_price_filter .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		display: block;
		border: 0;
		-webkit-border-radius: 1em;
		border-radius: 1em;
	}
	.widget_price_filter .price_slider_wrapper .ui-widget-content {
		-webkit-border-radius: 1em;
		border-radius: 1em;
	}
	.price_slider_wrapper {
		padding-top: 5px;
		margin-bottom: 10px;
	}
		.widget_price_filter .ui-slider-horizontal {
			height: 7px;
		}
			.widget_price_filter .ui-slider-horizontal .ui-slider-range {
				top: 0;
				height: 100%;
			}
			.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
				left: -1px;
			}
			.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
				right: -1px;
			}


.widget_layered_nav ul li.chosen a,
.widget_layered_nav_filters ul li a {
	padding: 1px 6px;
	.border-radius;
	text-decoration: none;
}
	.widget_layered_nav ul li.chosen a:before,
	.widget_layered_nav_filters ul li a:before {
		font-family:WooCommerce;
		speak:none;
		font-weight:400;
		font-variant:normal;
		text-transform:none;
		line-height:1;
		-webkit-font-smoothing:antialiased;
		margin-right:7px;
		content:"\e013"
	}
.widget_layered_nav ul small.count {
	float:right;
	margin-left:6px;
	font-size: 1em;
}

.widget_layered_nav_filters ul li {
	float:left;
	padding:0 1px 1px 0;
}
	.widget_layered_nav_filters ul li a {
		float:left;
	}

/*--------------4 - Widgets:end --------------*/

/*--------------5 - Shop --------------*/

	.woocommerce-result-count {
		float: right;
	}
	.woocommerce-ordering {
		margin-bottom: 34px;
	}
	.widget_layered_nav .customSelect,
	.widget_product_categories .customSelect,
	.widget_layered_nav .customSelectInner,
	.widget_product_categories .customSelectInner {
		width: 100% !important;
	}

	.product {
		position: relative;
	}
		.product .onsale {
			position: absolute;
			z-index: 1;
			top: 10px;
			left: 10px;
			height: 32px;
			width: 32px;
			padding: 4px;
			font-size: 12px;
			line-height: 32px;
			text-align: center;
			.border-radius(50%);
		}
	.woocommerce-review-link,
	.widget .variation,
	.product_list_widget .variation,
	.product_list_widget,
	.widget_recently_viewed_products {
		.text-small;
	}
	ul.products {
		margin: 0;
	}
		.products .product {
			display: block;
			list-style: none;
		}
		.content .woocommerce .wf-cell img,
		.woocommerce .content .wf-cell img {
			height: auto;
			max-width: 100%;
			width: 100%;
		}

/*--------------5 - Shop:end --------------*/

/*--------------6 - Single product --------------*/

	.product div.images,
	.product div.summary {
		float: left;
		width: 50%;
		box-sizing: border-box;
	}
	.product div.images {
		padding-right: 44px;
		margin-bottom: 30px;
	}
	.woocommerce-main-image {
		display: block;
		line-height: 0;
	}
	.product div.thumbnails {
		margin-right: -10px;
	}
		.product div.thumbnails a {
			float: left;
			width: 33.3333%;
			margin-top: 10px;
			padding-right: 10px;
			line-height: 0;
			box-sizing: border-box;
		}

	.product .variations,
	.product .variations th,
	.product .variations td {
		border: none;
		padding-left: 0;
		padding-right: 0;
	}
		.variations td.label {
			vertical-align: top;
		}
		.variations td.value {
			text-align: right;
		}
		.variations td.value .customSelect {
			text-align: left;
		}
	.variations select {
		display: inline-block;
		width: 250px;
		max-width: 100%;
		padding: 7px;
	}
	.variations select,
	.product .summary.entry-summary .woocommerce-product-rating {
		margin-bottom: 10px !important;
	}
	.product .single_variation,
	.myaccount_address,
	.customer_details {
		margin-bottom: 20px !important;
	}
	.woocommerce .product .project-list-media .buttons-on-img {
		margin-bottom: 15px !important;
	}
	.woocommerce .product h4,
	.woocommerce .product .price {
		margin-bottom: 5px;
	}
	.reset_variations {
		display: block;
		.text-small;
	}

	form.cart {
		display: block;
		overflow: hidden;
	}
	.product form.cart div.quantity {
		float: left;
		margin: 0 15px 0 0;
		/*padding: 6px 0 7px;*/
	}

		.quantity .plus,
		.quantity .minus {
			width: 20px;
			height: 20px;
			padding: 0;
			background-image: none !important;
			border: none !important;
			border-radius: 11px;
			font-family: Arial;
			font-size: 14px;
			line-height: 18px;
			cursor: pointer;
		}
		.quantity .plus:hover,
		.quantity .minus:hover,
		.quantity .plus:active,
		.quantity .minus:active {
			top: 0 !important;
			margin-bottom: 0 !important;
		}

		.quantity input.qty {
			display: inline;
			vertical-align: middle;
			width: 42px;
			padding: 6px 5px 5px;
			/*height: 25px;
			padding: 0 5px;
			margin: 0;
			border: none;
			background: none;
			line-height: 21px;*/
			text-align: center;
			-moz-appearance: textfield;
		}
		.quantity input[type=number]::-webkit-inner-spin-button,
		.quantity input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

	.product .product_meta {
		margin-bottom: 25px;
	}
	.summary.entry-summary div[itemprop="description"] {
		margin: 25px 0;
	}
	.product .variations {
		margin-bottom: 0;
	}
	.product .variations_button,
	.product .cart {
		overflow: hidden;
		margin-bottom: 20px;
	}
	.price ins {
		text-decoration: none;
	}
	.product .summary.entry-summary .price,
	.product-category .rollover-content-container > a h3,
	.product-category .project-list-content > a h3 {
		font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
		text-transform: @h4-text-transform;
	}

	.product form.cart .button {
		float: left;
		vertical-align: middle;
	}

	.product_meta {
		clear: both;
	}
		.product_meta > span {
			display: block;
			margin-bottom: 5px;
			font-size: @text-small;
			line-height: @text-small-line-height;
		}

	.product .woocommerce-tabs {
		margin-bottom: 30px;
		padding-top: 15px;
		clear: both;
	}
		.product .tabs {
			overflow: hidden;
			margin: 0 0 20px 0;
		}
			.product .woocommerce-tabs > .tabs > li {
				float:left;
				margin-left: 20px;
				list-style: none;
				font-size: @text-big;
			}
			.product .woocommerce-tabs li:first-child {
				margin-left: 0;
			}
				.woocommerce-tabs li > a {
					text-decoration: none;
				}
			#reviews ol.commentlist li {
				width: 100%;
				padding: 0 0 0 90px;
				margin: 0 0 30px 0 !important;
				box-sizing: border-box;
			}
				#reviews ol.commentlist .comment_container {
					position: relative;
					padding: 25px 30px 15px;
					.border-radius;
				}
				#reviews ol.commentlist .comment_container:before {
					position: absolute;
					top: 30px;
					left: -14px;
					width: 0;
					height: 0;
					border-top: 19px solid fade(@base-color, 8%);
					border-left: 14px solid transparent;
					content: "";
				}
					
					#reviews .commentlist li img.avatar {
						float: left;
						margin-right: 20px;
						border-radius: 50%;
						margin: -25px 0 15px -120px;
					}
			#review_form {
				overflow: hidden;
				clear: both;
			}
		.woocommerce .form-submit .dt-btn {
			display: none;
		}

	.product .upsells.products,
	.product .related.products {
		padding-top: 10px;
	}
	.product .wf-container.description-on-hover > .wf-cell {
		line-height: 0;
	}

/*--------------6 - Single product:end --------------*/


/*--------------7 - Cart --------------*/

	.shop_table {
		width: 100%;
		margin: 0 0 24px 0;
		text-align: left;
	}
	.shop_table,
	.cart_totals table,
	.shop_attributes {
		border-collapse: inherit;
	}
		.cart_totals .shipping {
			vertical-align: top;
		}
		table.shop_table td {
			padding: 15px 0 15px;
		}
		table.shop_table td.actions {
			padding: 20px 10px 10px 20px;
		}
			.shop_table .variation p,
			.shop_table .product-name > a {
				margin-bottom: 0;
			}
			.shop_table .variation dt {
				float: left;
				margin-right: 5px;
			}

	table.shop_table {
		margin-bottom: 40px;
		border: none;
	}
	table.shop_table.order_details {
		margin-bottom: 30px;
	}
		table.shop_table th {
			padding-top: 13px;
			padding-bottom: 13px;
			border-top: medium none;
		}
		#order_review thead th,
		#order_review tfoot th,
		#order_review td,
		.shop_table.order_details th,
		.shop_table.order_details td,
		.my_account_orders th,
		table.my_account_orders td {
			padding: 10px 15px;
		}
			table.shop_table tbody tr:first-child td,
			table.shop_table tbody tr:not(.cart_item):not(.order_item):not(.order):last-child td,
			.cart_totals table tr:first-child th,
			.cart_totals table tr:first-child td,
			table.shop_table tfoot tr,
			table.shop_table tfoot tr td {
				border-top: none;
			}
	.cart_totals table {
		border-bottom: medium none;
	}
	#content table.cart td.actions,
	table.cart td.actions {
		text-align: right;
	}
	table.cart td.actions input {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	table.cart td.actions input[type="submit"],
	.single_add_to_cart_button.button,
	.order-again a.button {
		padding-top: 6px;
		padding-bottom: 7px;
		font: @dt-btn-s-font-style @dt-btn-s-font-variant @dt-btn-s-font-weight @dt-btn-s-font-size~"/"@dt-btn-s-line-height @dt-btn-s-font-family;
		#page & {
			line-height: @text-big-line-height;
		}
	}

		.cart .product-remove {
			width: 20px;
		}
		.cart a.remove {
			display: block;
			text-indent: -9999px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.cart a.remove:hover {
			opacity: 0.7;
		}
		.cart a.remove {
			.close-ico(fade(@base-color, 50%));
			.sidebar-content & {
				.close-ico(fade(@widget-sidebar-color, 50%));
			}
			.footer & {
				.close-ico(fade(@widget-footer-color, 50%));
			}
			.stripe-style-1 & {
				.close-ico(fade(@strype-1-color, 50%));
			}
			.stripe-style-2 & {
				.close-ico(fade(@strype-2-color, 50%));
			}
			#page .stripe-style-3 & {
				.close-ico(fade(@strype-3-color, 50%));
			}
			.stripe-style-4 & {
				.close-ico(fade(@strype-4-color, 50%));
			}
			.stripe-style-5 & {
				.close-ico(fade(@strype-5-color, 50%));
			}
		}
		.close-ico(@color){
			background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2220px%22%20height=%2220px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20fill=%22@{color}%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M256,50C142.229,50,50,142.229,50,256s92.229,206,206,206s206-92.229,206-206S369.771,50,256,50z%20M334.124,378.545l-77.122-77.117l-77.123,77.127l-41.425-41.449l77.106-77.117l-77.115-77.11l41.448-41.424l77.103,77.092l77.09-77.102l41.459,41.432l-77.104,77.108l77.113,77.102L334.124,378.545z%22/%3E%3C/svg%3E");
		}
		.cart .product-thumbnail {
			min-width: 32px;
		}
			.cart .product-thumbnail > a {
				display: block;
				margin-top: 5px;
				margin-bottom: 5px;
				font-size: 0;
				line-height: 0;
			}

		.cart .product-thumbnail,
		.cart img {
			width: 70px;
		}
			.product-quantity {
				min-width: 80px;
			}
			.product-name > a {
				display: block;
				margin-bottom: 10px;
				text-decoration: none;
			}
		.cart-collaterals {
			width: 100%;
			overflow: hidden;
		}

		.cart-collaterals .shipping_calculator {
			clear: right;
			float: right;
			width: 48%;
		}
		.cart_totals,
		/*.shipping_calculator,*/
		.myaccount_user,
		.order-info,
		.order-again,
		.product .upsells.products {
			margin-bottom: 30px;
		}
			.cart_totals  > h2/*,
			.shipping_calculator > h2*/ {
				margin-bottom: 20px;
			}
			.shipping_calculator > h2 {
				margin-bottom: 0;
			}
			.shipping-calculator-form {
				margin-top: 20px;
			}
				.shipping-calculator-button span {
					position: relative;
					display: inline-block;
					vertical-align: middle;
					width: 20px;
					height: 20px;
					text-indent: -9999px;
					line-height: 0;
					font-size: 0 !important;
					.border-radius(50%);
				}
					.shipping-calculator-button span:after {
						position: absolute;
						top: 0;
						left: 0;
						width: 20px;
						height: 20px;
						content: "";
						@menu-arrow(white);
						background-repeat: no-repeat;
						background-position: center center;
					}
					@menu-arrow(@colour){
						background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M6.953,2.182L4,5.045L1.062,2.197c-0.328-0.322-0.707-0.262-0.91-0.04c-0.203,0.221-0.203,0.582,0,0.803l3.472,3.344C3.728,6.416,3.864,6.471,4,6.469c0.136,0.002,0.272-0.05,0.375-0.164l3.472-3.343c0.203-0.221,0.203-0.582,0-0.803C7.645,1.936,7.266,1.859,6.953,2.182z%22/%3E%3C/svg%3E");
					}
			.woocommerce-ordering-div,
			.shipping-calculator-form {
				position: relative;
			}
			.shipping-calculator-form .woocommerce-ordering-div {
				margin-bottom: 10px;
			}
				#calc_shipping_country,
				#calc_shipping_state {
					padding: 16px 10px;
					width: 100% !important;
				}
				.shipping-calculator-form .customSelect {
					width: 100%;
				}
					.shipping-calculator-form .customSelectInner {
						width: 100% !important;
					}

	.col2-set .col-1/*,
	.cart-collaterals .cart_totals*/ {
		float: left;
		width: 48%;
	}
	.col2-set .col-2 {
		float: right;
		width: 48%;
	}
	form .form-row label {
		display: block;
	}
	.form-row.terms {
		margin-top: 20px;
	}
		.form-row.terms label,
		.form-row.create-account label {
			display: inline-block;
		}
		.terms #terms {
			float:left;
			margin:5px 5px 0 0;
		}
	form label[for="rememberme"] {
		margin-top: 20px;
	}
	form .form-row-first,
	form .form-row-last {
		float: left;
		overflow: visible;
		width: 50%;
		box-sizing: border-box;
	}
	form .form-row-first {
		padding-right: 44px;
	}

	.clear {
		clear: both;
	}
		form .form-row input.input-text,
		form .form-row textarea {
			width: 100%;
			margin: 0;
			padding: 5px;
			box-sizing: border-box;
			outline: 0 none;
		}

		table.cart td.actions .coupon {
			float: left;
		}
			.cart td.actions .coupon .input-text {
				float: left;
				margin: 0 10px 10px 0;
				padding: 6px 6px 5px;
				box-sizing: border-box;
				outline: 0 none;
			}
			.cart td.actions .coupon label {
				display: none;
			}

/*--------------7 - Cart:end --------------*/

/*--------------8 - Woo Message --------------*/

	.content .payment_methods {
		margin-left: 0;
	}
	.woocommerce-error,
	.woocommerce-info,
	.woocommerce-message {
		position: relative;
		padding: 1em 1em 1em 3.5em;
		margin: 0 0 2em;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		list-style: none outside;
		*zoom: 1;
		width: auto;
		.content & {
			margin: 0 0 2em;
		}
	}
	.woocommerce-error > li,
	.woocommerce-info > li,
	.woocommerce-message > li,
	.payment_methods li {
		list-style: none;
	}

		.woocommerce-error:after,
		.woocommerce-error:before,
		.woocommerce-info:after,
		.woocommerce-info:before,
		.woocommerce-message:after,
		.woocommerce-message:before {
			content: " ";
			display: table;
		}
		.woocommerce-error:after,
		.woocommerce-info:after,
		.woocommerce-message:after {
			clear: both;
		}

		.woocommerce-error:before,
		.woocommerce-info:before,
		.woocommerce-message:before {
			position: absolute;
			display: block;
			top: 0;
			left: 1em;
			width: 1.5em;
			height: 1.5em;
			padding-top: 1em;
			font-family: sans-serif;
			font-size: 1em;
			line-height: 1.5;
			text-align: center;
			content: "";
			-webkit-border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

			.woocommerce-error .button,
			.woocommerce-info .button,
			.woocommerce-message .button {
				float: right
			}

				.woocommerce-message:before {
					background-color: @accent-bg-color;
					content: "\2713";
				}
				.woocommerce-info:before {
					background-color: @accent-bg-color;
					content: "i";
					font-family: Times,Georgia,serif;
					font-style: italic;
				}
				.woocommerce-error:before {
					background-color: @accent-bg-color;
					content: "\00d7";
					font-weight: 700;
				}

/*--------------8 - Woo Message:end --------------*/

/*--------------9 - Stars --------------*/

	.stars {
		position: relative;
		font-size: 1em;
	}
		.stars a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;
		}
		.stars a:last-child {
			border-right: 0;
		}
	p.stars a.star-1,
	p.stars a.star-2,
	p.stars a.star-3,
	p.stars a.star-4,
	p.stars a.star-5 {
		border-right: 1px solid;
	}
	p.stars a.star-1:after,
	p.stars a.star-2:after,
	p.stars a.star-3:after,
	p.stars a.star-4:after,
	p.stars a.star-5:after {
		font-family: WooCommerce;
		text-indent: 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	p.stars a.star-1 {
		width: 2em;
	}
	p.stars a.star-1:after {
		content: "\e021";
	}
	p.stars a.star-1.active:after,
	p.stars a.star-1:hover:after {
		content: "\e020";
	}
	p.stars a.star-2 {
		width: 3em;
	}
	.woocommerce p.stars a.star-2:after {
		content: "\e021\e021";
	}
	p.stars a.star-2.active:after,
	p.stars a.star-2:hover:after {
		content: "\e020\e020";
	}
	p.stars a.star-3 {
		width: 4em;
	}
	p.stars a.star-3:after {
		content: "\e021\e021\e021";
	}
	p.stars a.star-3.active:after,
	p.stars a.star-3:hover:after {
		content: "\e020\e020\e020";
	}
	p.stars a.star-4 {
		width: 5em;
	}
	p.stars a.star-4:after {
		content: "\e021\e021\e021\e021";
	}
	p.stars a.star-4.active:after,
	p.stars a.star-4:hover:after {
		content: "\e020\e020\e020\e020";
	}
	p.stars a.star-5 {
		width: 6em;
		border: 0;
	}
	p.stars a.star-5:after {
		content: "\e021\e021\e021\e021\e021";
	}
	p.stars a.star-5.active:after,
	p.stars a.star-5:hover:after {
		content: "\e020\e020\e020\e020\e020";
	}

	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
		font-size: 1em;
		width: 5.4em;
		font-family: star;
	}
	.widget .star-rating {
		float: none;
		margin: 5px 0;
	}
	.rollover-content .star-rating,
	.rollover-content .price,
	.project-list-content .star-rating,
	.project-list-content .price {
		display: block;
		float: none;
		margin-bottom: 10px;
		text-align: center;
	}
	.rollover-content .star-rating,
	.project-list-content .star-rating {
		margin: 0 auto 10px auto;
	}
		.star-rating:before {
			content: "\73\73\73\73\73";
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		.rollover-content .star-rating:before,
		.rollover-content .price,
		.rollover-content .price del,
		.rollover-content .price .amount {
			color: fade(#ffffff, 50%);
			-webkit-text-fill-color: fade(#ffffff, 50%);
		}
		.star-rating span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
			.star-rating span:before {
				content: "\53\53\53\53\53";
				top: 0;
				position: absolute;
				left: 0;
			}
			.star-rating span:before,
			.cart_totals .order-total .amount,
			.woocommerce-tabs li:hover > a,
			ul.cart_list li a:hover,
			ul.product_list_widget li a:hover,
			.widget_product_categories li a:hover,
			.order-info mark,
			.product-name > a:hover,
			.widget_layered_nav li > a:hover {
				#page & {
					color: @accent-bg-color;
				}
				.accent-gradient #page & {
					.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
				}
			}

	.woocommerce-product-rating {
		line-height: 2em;
		display: block;
	}
	.woocommerce-product-rating .star-rating {
		margin: .5em 4px 0 0;
		float: left;
	}
	.products .star-rating {
		display: block;
		float: none;
	}
	.hreview-aggregate .star-rating {
		margin: 10px 0 0;
	}

/*--------------9 - Stars:end --------------*/

/*--------------10 - Mix --------------*/

	.woocommerce button {
		-webkit-appearance: none;
		outline: none;
	}
	#tab-reviews .fancy-comments-form {
		display: none;
	}

	#main .woocommerce:before,
	#main .woocommerce:after {
		content: "";
		display: table;
		clear: both;
	}
	.order-info mark,
	.product-category mark {
		background-color: transparent;
	}

	.woocommerce fieldset {
		padding: 20px;
		margin: 50px 0 50px;
		border: none;
	}
	.woocommerce fieldset legend {
		display: none;
	}
	#payment .payment_box:after {
		border:8px solid;
	}

	.woocommerce-error,
	.woocommerce-info,
	.woocommerce-message,
	#reviews ol.commentlist .comment_container,
	.shop_table thead tr,
	.shop_table tfoot tr,
	.shop_table .actions,
	.quantity .plus,
	.quantity .minus,
	.woocommerce fieldset,
	#payment .payment_box {
		#page & {
			border: none;
			background-color: fade(@base-color, 8%);
			color: @base-color;
		}
		#page .stripe-style-1 & {
			background-color: fade(@strype-1-color, 8%);
			color: @strype-1-color;
		}
		#page .stripe-style-2 & {
			background-color: fade(@strype-2-color, 8%);
			color: @strype-2-color;
		}
		#page .stripe-style-3 & {
			background-color: fade(@strype-3-color, 8%);
			color: @strype-3-color;
		}
		#page .stripe-style-4 & {
			background-color: fade(@strype-4-color, 8%);
			color: @strype-4-color;
		}
		#page .stripe-style-5 & {
			background-color: fade(@strype-5-color, 8%);
			color: @strype-5-color;
		}

	}
	.quantity .plus,
	.quantity .minus {
		background-image: none !important;
	}

	table.shop_table td,
	.cart-collaterals .cart_totals tr td,
	.cart-collaterals .cart_totals tr th,
	.shop_attributes td,
	.shop_attributes th,
	table.shop_attributes,
	table.shop_table tr,
	.woocommerce table.shop_table,
	p.stars a.star-1,
	p.stars a.star-2,
	p.stars a.star-3,
	p.stars a.star-4,
	p.stars a.star-5,
	#payment .payment_box:after {
		border-color: fade(@base-color, 15%);
		.stripe-style-1 & {
			border-color: fade(@strype-1-color, 15%);
		}
		.stripe-style-2 & {
			border-color: fade(@strype-2-color, 15%);
		}
		.stripe-style-3 & {
			border-color: fade(@strype-3-color, 15%);
		}
		.stripe-style-4 & {
			border-color: fade(@strype-4-color, 15%);
		}
		.stripe-style-5 & {
			border-color: fade(@strype-5-color, 15%);
		}
	}
	#reviews ol.commentlist .comment_container:before {
		border-top-color: fade(@base-color, 8%);
		.stripe-style-2 & {
			border-top-color: fade(@strype-2-color, 8%);
		}
		.stripe-style-3 & {
			border-top-color: fade(@strype-3-color, 8%);
		}
		.stripe-style-4 & {
			border-top-color: fade(@strype-4-color, 8%);
		}
		.stripe-style-5 & {
			border-top-color: fade(@strype-5-color, 8%);
		}
	}
	.project-list-content .price ins,
	.project-list-content .price ins *,
	.summary .price ins,
	.product-name > a,
	#reviews ol.commentlist .meta,
	.cart-collaterals .cart_totals tr td,
	.cart-collaterals .cart_totals strong,
	.shop_table th,
	.shop_table strong,
	ul.cart_list li a,
	ul.product_list_widget li a,
	.widget_product_categories li a,
	.woocommerce-tabs li.active > a,
	.product .summary.entry-summary .price,
	.product .summary.entry-summary .price ins,
	.product-category mark,
	.widget_layered_nav li > a {
		color: @h1-color;
		.sidebar-content & {
			color: @widget-sidebar-header-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
		.stripe-style-1 & {
			color: @strype-1-header-color;
		}
		.stripe-style-2 & {
			color: @strype-2-header-color;
		}
		.stripe-style-3 & {
			color: @strype-3-header-color;
		}
		.stripe-style-4 & {
			color: @strype-4-header-color;
		}
		.stripe-style-5 & {
			color: @strype-5-header-color;
		}
	}

	.reset_variations,
	.reset_variations:hover,
	.variations label,
	.product_meta > span,
	.product_meta > span a,
	.project-list-content .price,
	.project-list-content .price *,
	.product_list_widget del,
	.product_list_widget del .amount,
	.widget_shopping_cart_content strong,
	.widget_shopping_cart_content dt,
	.woocommerce-review-link,
	.woocommerce-review-link *,
	.woocommerce-review-link:hover,
	.widget_price_filter .price_slider_amount,
	.shop_table .variation dt,
	.star-rating,
	.star-rating:before,
	.woocommerce-tabs li > a,
	.product .summary.entry-summary .price del,
	.woocommerce-result-count,
	.widget_layered_nav li > small,
	.widget_product_categories .count { 
		color: fade(@base-color, 50%);
		.sidebar-content & {
			color: fade(@widget-sidebar-color, 50%);
		}
		.footer & {
			color: fade(@widget-footer-color, 50%);
		}
		.stripe-style-1 & {
			color: fade(@strype-1-color, 50%);
		}
		.stripe-style-2 & {
			color: fade(@strype-2-color, 50%);
		}
		#page .stripe-style-3 & {
			color: fade(@strype-3-color, 50%);
		}
		.stripe-style-4 & {
			color: fade(@strype-4-color, 50%);
		}
		.stripe-style-5 & {
			color: fade(@strype-5-color, 50%);
		}
	}

	.rollover-content .price ins .amount,
	.product .onsale,
	.woocommerce-error:before,
	.woocommerce-info:before,
	.woocommerce-message:before,
	.rollover-content .star-rating span:before,
	.rollover-content mark,
	.widget_layered_nav ul li.chosen a,
	.widget_layered_nav_filters ul li a {
		#page & {
			color: #fff;
			-webkit-text-fill-color: #fff;
		}
	}

	#reviews ol.commentlist .meta,
	ul.cart_list li a,
	ul.product_list_widget li a,
	.widget_product_categories li a,
	.shop_table .variation,
	.woocommerce-result-count {
		.text-normal;
	}

	#payment .payment_box {
		position: relative;
		width: 96%;
		padding: 15px 20px 5px;
		margin: 10px 0;
		.border-radius;
	}
	#payment .payment_box:after {
		position :absolute;
		display: block;
		top: -16px;
		left: 20px;
		border-right-color: transparent;
		border-left-color: transparent;
		border-top-color: transparent;
		content: "";
	}

	.customSelectInner {
		background-repeat: no-repeat;
		background-position: right center;
	}
	.cart-collaterals .cart_totals strong,
	.shop_table strong,
	.product form.cart .variations label,
	strong[itemprop="author"],
	.shopping-cart-inner strong,
	.widget_shopping_cart_content strong,
	.shop_table th,
	.shop_table td {
		font-weight: normal;
	}
	#order_review_heading {
		padding-top: 30px;
	}
	table.shop_table td .button {
		margin-right: 10px;
	}
	.product-category .rollover-content-container > a,
	.product-category .project-list-content > a,
	.widget_layered_nav li > a {
		text-decoration: none;
	}

	/*Preaty photo*/

div.pp_woocommerce.pp_pic_holder .pp_content_container {
	padding: 0px 0;
	background: none;
	box-shadow: none;
}
	.pp_woocommerce .pp_content_container .pp_left  { 
		padding-left: 0!important; 
	}
		.pp_woocommerce .pp_content_container .pp_right { 
			padding-right: 0!important; 
		}
			.pp_woocommerce .pp_content,
			.pp_woocommerce #pp_full_res img { 
				width: 100%!important;
				height: auto!important; 
			}
				.pp_woocommerce .pp_fade { 
					width: 100%!important;
					height: 100%!important; 
				}
					.pp_woocommerce .pp_hoverContainer,
					div.pp_woocommerce div.ppt { 
						display: none!important;
					}

					.pp_woocommerce .pp_details {
						padding-left: 3%;
						padding-right: 4%;
						padding-top: 10px;
						padding-bottom: 10px;
						background-color: transparent;
					}
						div.pp_woocommerce .pp_arrow_next,
						div.pp_woocommerce .pp_arrow_previous,
						div.pp_woocommerce .pp_arrow_next:hover,
						div.pp_woocommerce .pp_arrow_previous:hover,
						div.pp_woocommerce .pp_close,
						div.pp_woocommerce .pp_close:hover,
						div.pp_woocommerce a.pp_contract,
						div.pp_woocommerce a.pp_expand,
						div.pp_woocommerce a.pp_contract:hover,
						div.pp_woocommerce a.pp_expand:hover {
							background: none;
						}

						div.pp_woocommerce .pp_arrow_next,
						div.pp_woocommerce .pp_arrow_previous,
						div.pp_woocommerce .pp_close,
						div.pp_woocommerce a.pp_contract,
						div.pp_woocommerce a.pp_expand {
							width: 25px;
							height: 25px;
							line-height: 25px;
							text-decoration: none;
						}
						div.pp_woocommerce .pp_close {
							top: 10px;
							right: 10px;
						}
						div.pp_woocommerce a.pp_contract,
						div.pp_woocommerce a.pp_expand {
							top: 10px;
							left: 10px;
						}
							div.pp_woocommerce .pp_arrow_next:before,
							div.pp_woocommerce .pp_arrow_previous:before,
							div.pp_woocommerce .pp_close:before,
							div.pp_woocommerce a.pp_contract:before,
							div.pp_woocommerce a.pp_expand:before {
								font-size: 25px !important;
							}


.pp_woocommerce.pp_pic_holder .pp_details {
	padding-left: 0;
	color: #fff;
}
div.pp_woocommerce.pp_pic_holder #respond {
	background-color: #fff;
	padding: 20px;

	-webkit-box-sizing:	border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	-o-box-sizing:		border-box;
	box-sizing:			border-box;
}
div.pp_woocommerce.pp_pic_holder .pp_gallery ul li a {
	background: none;
	border: none;
}

	div.pp_woocommerce.pp_pic_holder .pp_gallery ul {
		margin-top: 0;
	}
	.old-ie div.pp_woocommerce.pp_pic_holder .pp_gallery ul li a {
		display: inline-block;
		background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)"; /* IE8 */
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);   /* IE6 & 7 */
	      zoom: 1;
	}
	div.pp_woocommerce.pp_pic_holder .pp_loaderIcon {
		width: 25px;
		height: 25px;
		padding: 5px;
		-webkit-box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
		box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
		opacity: 0.5;
	}

	.currentTextHolder {
		line-height: 20px;
	}
	.old-ie .woocommerce .images img {
		max-width: inherit;
		width: 100%;
	}

	.woocommerce a.remove,
	#header .shopping-cart-inner a.remove {
		display:block;
		font-size:1.5em !important;
		height:1em !important;
		width:1em;
		text-align:center;
		line-height:1;
		border-radius:100%;
		color:@accent-bg-color!important;
		text-decoration:none;
		font-weight:700;
		border:0
	}
	.woocommerce .cart_list a.remove:hover,
	#header .shopping-cart-inner .cart_list a.remove:hover {
		color: #fff !important;
		background: @accent-bg-color;
		-webkit-text-fill-color: #fff !important;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2) !important;
		}
	}

	.widget_shopping_cart .cart_list li a.remove,
	.shopping-cart-inner .cart_list li a.remove {
		position:absolute;
		top:20px;
		left:0;
	}
	.widget_shopping_cart .cart_list li:first-child a.remove,
	.shopping-cart-inner .cart_list li:first-child a.remove {
		top: 5px;
	}