/* !Basic styles */


/*****************************************************
	!-Theme Options -> Appearance -> BORDER RADIUS
******************************************************/

	textarea,
	select,
	blockquote,
	.entry-author,
	.format-aside-content,
	.format-status-content,
	.format-link-content,
	.dt-form button,
	.dt-btn,
	#main-slideshow .tp-button,
	#main .gform_wrapper .gform_footer input.button,
	#main .gform_wrapper .gform_footer input[type="submit"],
	.wpcf7-submit.dt-btn-m,
	.widget .searchform input,
	.content .searchform input,
	.icons-bg .benefits-grid-ico,
	.shortcode-action-bg,
	.shortcode-action-bg:before,
	.shortcode-tabs.tab-style-one,
	.shortcode-tabs.tab-style-two .nav,
	.shortcode-teaser.frame-on,
	.testimonial-item,
	.footer .testimonials.slider-content,
	.shortcode-code,
	#main .vc_text_separator div,
	#main .vc_progress_bar .vc_single_bar,
	#main .vc_progress_bar .vc_single_bar .vc_label,
	#main .vc_progress_bar .vc_single_bar .vc_bar,
	#main .flexslider,
	.wpb_tour.tab-style-one,
	.nsu-submit,
	form.mc4wp-form input[type="submit"],
	div.mc4wp-form button[type="submit"],
	.mc4wp-form input[type="url"],
	.mc4wp-form input[type="date"],
	#main #content .rotatingtweets,
	#main #content .norotatingtweets,
	.mc4wp-form form select,
	#megaMenu ul.megaMenu > li.menu-item,
	#megaMenu ul.megaMenu > li.menu-item > a,
	.customSelect,
	.dt-mega-menu .sub-nav .dt-mega-parent .sub-nav a:hover,
	.sub-nav > ul > li:hover > a,
	.loading-label,
	.rsHomePorthole .rsPreloader,
	.rsShor .rsPreloader,
	.widget .testimonial-content,
	.skill,
	.skill-value,
	.widget .team-container,
	.widget .logo-items li,
	.rollover-video .video-icon:before,
	.rsShor .rsPlayBtnIcon,
	.breadcrumbs.bg-dark,
	.breadcrumbs.bg-light,
	.commentlist .comment > article,
	.bg-on:not(.fullwidth-img),
	.blog-content .block-style-widget,
	.tab-style-one .wpb_tabs_nav li,
	#mobile-menu,
	.testimonial-content,
	.dt-style.wpb_toggle:before,
	.wpb_content_element .wpb_accordion_header > a:before,
	.wpb_content_element.dt-accordion-bg-on .wpb_accordion_wrapper .wpb_accordion_header,
	.twentytwenty-before-label,
	.twentytwenty-after-label,
	.btn-cntr a,
	.project-navigation,
	#page .album-content-btn > a,
	.album-share-overlay,
	#page .album-content-btn .share-button,
	.st-accordion li > a:before,
	.slider-link,
	.arrows-accent .prev i,
	.arrows-accent .next i,
	#main-nav > li.menu-frame-on > a,
	.round-images .bg-on.team-container:not(.fullwidth-img),
	.solid-bg .sidebar-content,
	.solid-bg.sidebar-content .widget,
	.bg-under-widget .sidebar-content .widget,
	.ls-container.ls-carousel .ls-nav-prev,
	.ls-container.ls-carousel .ls-nav-next,
	.widget_product_search .woocommerce-product-search .search-field,
	.menu-btn,
	.custom-menu a:before {
		.border-radius;
	}

/* Theme Options -> Appearance -> Border radius: end */

/*****************************************************
	!-Base Font Setting
******************************************************/

	html,
	body,
	body.page,
	.wf-container > * {
		font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
		word-spacing: normal;
		color: @base-color;
	}
	.gform_wrapper .top_label .gfield_label,
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="email"],
	input[type="number"],
	input[type="date"],
	input[type="range"],
	input[type="password"],
	select,
	textarea,
	.customSelect,
	.woocommerce-product-search .search-field {
		font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
		font-size: @base-font-size;
	}

	#reply-title small,
	#main .gform_wrapper textarea {
		font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
	}
	.rollover-content,
	.portfolio.layout-masonry-grid .post .details,
	.portfolio.grid-text-hovers .iso-grid .post .details,
	.layout-masonry-grid .post .details,
	.grid-text-hovers .iso-grid .post .details,
	.ancient-ie html,
	.ancient-ie body,
	.ancient-ie textarea,
	.ancient-ie .wf-container > *,
	.shortcode-banner-bg > *,
	.rsSlide .slider-post-caption,
	.images-list-caption,
	.sidebar .tp_recent_tweets li {
		line-height: @base-line-height;
	}

	.text-normal {
		font-size: @base-font-size;
		line-height: @base-line-height;
	}

	.text-small {
		font-size: @text-small;
		line-height: @text-small-line-height;
	}
	.project-details,
		.project-link,
		.project-zoom,
		.project-details:hover,
		.project-link:hover,
		.vc-item .vc_read_more {
			font-size: @text-small;
	}
	.text-big {
		font-size: @text-big;
		line-height: @text-big-line-height;
	}
	.comment-author,
	.pingback-title,
	.text-primary {
		.text-big;
	}

	.reply,
	.comment-meta,
	#reply-title small,
	.entry-tags,
	.portfolio-categories,
	.num-of-items,
	.entry-meta,
	.tp_recent_tweets .twitter_time,
	.vc-label-above .vc_label,
	.login-remember {
		.text-small;
	}
	.single .article-top-bar .entry-meta,
	.single .article-top-bar .portfolio-categories,
	.fancy-author-title,
	.fancy-posts-title,
	.fancy-comments-title,
	.fancy-comments-form,
	.fancy-projects-title,
	a.clear-form,
	.project-navigation span,
	.details,
	.link.btn-link,
	.btn-zoom {
		.text-normal;
	}

/* Base Font Settings:end */

/*****************************************************
	!-Typography
******************************************************/

	h1,
	.h1-size,
	.entry-title.h1-size {
		color: @h1-color;
		font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
		text-transform: @h1-text-transform;
		 @media (max-width: 800px) {
			font-size: @h2-font-size;
			line-height: @h2-line-height;
		}
	}

	h2,
	.h2-size,
	.entry-title.h2-size,
	h1.entry-title {
		color: @h2-color;
		font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
		text-transform: @h2-text-transform;
	}
	.vc_pie_chart .vc_pie_chart_value {
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
	}

	h3,
	.h3-size,
	.entry-title.h3-size,
	h2.entry-title,
	.comments-title,
	h3.gform_title,
	.gform_wrapper h3.gform_title,
	.overlay-door input[type="text"] {
		color: @h3-color;
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		text-transform: @h3-text-transform;
	}

	h4,
	.h4-size,
	.entry-title.h4-size,
	/*.page h4,*/
	.layout-masonry .post h2.entry-title,
	.layout-grid .post h2.entry-title,
	.shortcode-blog-posts .post h2.entry-title,
	.dt-blog-shortcode .post h2.entry-title,
	.slider-wrapper .post h2.entry-title,
	h3.entry-title,
	.rollover-content h2.entry-title,
	.flex-caption h2,
	.gform_wrapper .gsection .gfield_label,
	.gform_wrapper h2.gsection_title,
	.vc-carousel.vc-build .vc-carousel-slideline .vc-carousel-slideline-inner > .vc-item h2,
	.team-author-name {
		color: @h4-color;
		font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
		text-transform: @h4-text-transform;
	}

	h5,
	.h5-size,
	.entry-title.h5-size,
	.widget-title,
	.author-quote,
	.comment-author a,
	.comment-author .fn,
	blockquote,
	.testimonial-item .testimonial-vcard .text-primary,
	.widget .team-author-name {
		color: @h5-color;
		font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		text-transform: @h5-text-transform;
	}
	#main .wpb_alert strong {
		font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		text-transform: @h5-text-transform;
	}

	h6,
	.h6-size,
	.entry-title.h6-size,
	.team-author p,
	.testimonial-item .testimonial-vcard .text-secondary {
		color: @h6-color;
		font: @h6-font-style @h6-font-variant @h6-font-weight @h6-font-size~"/"@h6-line-height @h6-font-family;
		text-transform: @h6-text-transform;
	}


	.text-primary {
		.content & {
			color: @h4-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
		.stripe-style-1 & {
			color: @strype-1-header-color;
		}
		.stripe-style-2 & {
			color: @strype-2-header-color;
		}
		.stripe-style-3 & {
			color: @strype-3-header-color;
		}
		.stripe-style-4 & {
			color: @strype-4-header-color;
		}
		.stripe-style-5 & {
			color: @strype-5-header-color;
		}
		a& {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.text-secondary {
		.text-small;
		.stripe-style-1 & {
			color: @strype-1-secondary-color;
		}
		.stripe-style-2 & {
			color: @strype-2-secondary-color;
		}
		.stripe-style-3 & {
			color: @strype-3-secondary-color;
		}
		.stripe-style-4 & {
			color: @strype-4-secondary-color;
		}
		.stripe-style-5 & {
			color: @strype-5-secondary-color;
		}
	}

/* Typography: end */

/*****************************************************
	!-Content width
******************************************************/

	#main > .wf-wrap,
	#header .wf-wrap,
	#phantom .ph-wrap .ph-wrap-content,
	#bottom-bar > .wf-wrap,
	#footer > .wf-wrap {
		width: @content-width;
	}
	#page.boxed,
	#phantom .ph-wrap.boxed,
	.boxed .footer, .boxed #bottom-bar {
		max-width: @box-width;
	}
		.content {
			width: 100% - @sidebar-width;
		}

/*Content width:end*/

/*****************************************************
	!-Main content
******************************************************/

	body {
		background: @body-bg-color @body-bg-image @body-bg-repeat @body-bg-attachment @body-bg-position-x @body-bg-position-y;
		background-size: @body-bg-size;
	}

		#page {
			background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
			background-size: @page-bg-size;
			background-attachment: @page-bg-attachment;
		}
			.footer-overlap .page-inner {
				background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
				background-size: @page-bg-size;
			}

				.overlap #main {
					background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* FF3.6+ */
					background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
					background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Chrome10+,Safari5.1+ */
					background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Opera 11.10+ */
					background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* IE10+ */
					background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* W3C */

					background-repeat: @page-bg-repeat;
					background-attachment: @page-bg-attachment;
					background-position: @page-bg-position-x @page-bg-position-y;
					background-size: @page-bg-size;
					.box-shadow (0px -1px 0px 0px rgba(5,38,57, 0.05));
				}
				.overlap .main-gradient {
					background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* FF3.6+ */
					background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
					background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Chrome10+,Safari5.1+ */
					background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* Opera 11.10+ */
					background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* IE10+ */
					background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 20px, @gr-color5 30px, @gr-color6 50px, @gr-color7 60px, @gr-color8 70px); /* W3C */
					
					background-repeat: @page-bg-repeat;
					background-attachment: @page-bg-attachment;
					background-position: @page-bg-position-x @page-bg-position-y;
					background-size: @page-bg-size;

					.box-shadow (0px -1px 0px 0px rgba(5,38,57, 0.05));
				}
				@media screen and (max-width: 1024px) {
					.overlap #main,
					.overlap .main-gradient {
						background-image: @page-bg-image, @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y, -moz-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* FF3.6+ */
						background-image: @page-bg-image, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
						background-image: @page-bg-image, -webkit-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* Chrome10+,Safari5.1+ */
						background-image: @page-bg-image, -o-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* Opera 11.10+ */
						background-image: @page-bg-image, -ms-linear-gradient(top,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* IE10+ */
						background-image: @page-bg-image, linear-gradient(to bottom,  @gr-color1 0px, @gr-color2 5px, @gr-color3 10px, @gr-color4 15px, @gr-color5 20px, @gr-color6 30px, @gr-color7 35px, @gr-color8 40px); /* W3C */
					}
				}

				.old-ie9 .overlap #main {
					background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
				}

/*Main content:end*/


/*****************************************************
	!-Sidebar
******************************************************/

	.sidebar {
		width: @sidebar-width;
	}
	.sidebar-right .sidebar {
		border-left: 1px solid @widget-sidebar-divider-bg-color;
	}
	.sidebar-left .sidebar {
		border-right: 1px solid @widget-sidebar-divider-bg-color;
	}
		.solid-bg .sidebar-content {
			background: @widget-sidebar-bg-color @widget-sidebar-bg-image @widget-sidebar-bg-repeat @widget-sidebar-bg-position-x @widget-sidebar-bg-position-y;
		}
			.bg-under-widget .sidebar-content .widget,
			.solid-bg.sidebar-content .widget {
				background: @widget-sidebar-bg-color @widget-sidebar-bg-image @widget-sidebar-bg-repeat @widget-sidebar-bg-position-x @widget-sidebar-bg-position-y;
			}

			.sidebar .widget,
			.sidebar-content .widget {
				border-top: 1px solid @widget-sidebar-divider-bg-color;
				color: @widget-sidebar-color;
				font-size: @base-font-size;
				line-height: @base-line-height;
				padding-top: @widget-sidebar-distace/2;
				padding-bottom: @widget-sidebar-distace/2;
			}
			.stripe .sidebar-content.solid-bg .widget,
			.stripe .sidebar-content.solid-bg .widget * {
				color: @widget-sidebar-color;
			}
			.sidebar.bg-under-widget .widget,
			.bg-under-widget .sidebar-content .widget,
			.solid-bg.sidebar-content .widget {
				margin-top: @widget-sidebar-distace;
			}

/* Sidebar: end */

/*****************************************************
	!-Footer
******************************************************/

	#footer.solid-bg {
		background: @footer-bg-color @footer-bg-image @footer-bg-repeat @footer-bg-position-x @footer-bg-position-y;
	}
	#footer.transparent-bg {
		background-color: fade(@widget-footer-color, 8%);
	}
	.wf-container-footer,
	.footer.full-width-line {
		border-top: 1px solid fade(@widget-footer-color, 15%);
	}

	.header-side-left.footer-overlap.boxed-layout:not(.sticky-header) #footer,
	.header-side-right.footer-overlap.boxed-layout:not(.sticky-header) #footer {
		max-width: @box-width+@header-side-width;
	}
	.header-side-left.footer-overlap:not(.sticky-header) #footer {
		padding-left: @header-side-width;
		margin-left: -@header-side-width;
	}
	.header-side-right.footer-overlap:not(.sticky-header) #footer {
		padding-right: @header-side-width;
		margin-right: -@header-side-width;
	}
		#footer .wf-container-footer {
			padding-top: @footer-paddings;
			padding-bottom: @footer-paddings - 40;
		}
			#footer .wf-container {
				margin: 0 -@widget-footer-padding;
			}

				.footer .widget {
					color: @widget-footer-color;
					padding: 0 @widget-footer-padding;
				}
				.footer .widget,
				.footer .tp_recent_tweets li {
					font-size: @base-font-size;
					line-height: @base-line-height;
				}

/* Footer: end */

/*****************************************************
	!-Bottom-bar
******************************************************/

	#bottom-bar {
		.text-small;
		color: @bottom-color;
	}
	#bottom-bar.solid-bg {
		background: @bottom-bg-color @bottom-bg-image @bottom-bg-repeat @bottom-bg-position-x @bottom-bg-position-y;
	}
	.wf-container-bottom,
	#bottom-bar.full-width-line {
		border-top: 1px solid fade(@widget-footer-color, 15%);
	}
		#bottom-bar .mini-nav li:before {
			border-left-color: @bottom-divider-bg-color;
		}
		#bottom-bar a,
		#bottom-bar .mini-nav .customSelect,
		#bottom-bar .menu-select {
			color: @bottom-color;
		}
		#bottom-bar .mini-search,
		#bottom-bar .mini-contacts:before {
			background-color: @top-icons-bg-color;
		}

/* Bottom-bar: end */

/*****************************************************
	!-Content area
******************************************************/

	.single .entry-tags a {
		color: @backgrounds-color;
		.border-radiuses (@topright: @border-radius-size, @bottomright: @border-radius-size, @bottomleft: 0, @topleft: 0);
	}
	.entry-tags a:hover {
		.single & {
			color: #fff;
			background-color: @accent-bg-color;
		}
		.single.accent-gradient & {
			background: @accent-bg-color; /* Old browsers */
			background: -moz-linear-gradient(left,  @accent-bg-color 0%, @accent-bg-color-2 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,@accent-bg-color), color-stop(100%,@accent-bg-color-2)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* IE10+ */
			background: linear-gradient(to right,  @accent-bg-color 0%,@accent-bg-color-2 100%); /* W3C */

		}
	}
		.single .entry-tags a:before {
			border-right-color: fade(@base-color, 11%);
		}
		.entry-tags a:hover:before {
			.single & {
				border-right-color: @accent-bg-color;
			}
		}
		.single .entry-tags a:after {
			background: @page-bg-color @page-bg-image @page-bg-repeat @page-bg-attachment @page-bg-position-x @page-bg-position-y;
		}

	.entry-meta:before {
		width: @base-line-height;
		height: @base-line-height;
	}

/* Content area: end */

/*****************************************************
	!-Blog and Comments
******************************************************/

	.layout-list .post {
		.divider-thin(@divider-bg-color);
		border-bottom: none;
		.stripe-style-1 & {
			.divider-thin(@strype-1-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-2 & {
			.divider-thin(@strype-2-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-3 & {
			.divider-thin(@strype-3-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-4 & {
			.divider-thin(@strype-4-divider-bg-color);
			border-top: bottom;
		}
		.stripe-style-5 & {
			.divider-thin(@strype-5-divider-bg-color);
			border-top: bottom;
		}
	}

	/* !- Post formats */

	.single .article-top-bar .data-link {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20fill=%22@{base-color-temp-transparent}%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M14.941,2.812C14.814,2.405,14.449,2.103,14,2.103h-1v1v0.553c0,0.826-0.673,1.5-1.5,1.5S10,4.482,10,3.656V3.103v-1H4.995v1v0.553c0,0.826-0.673,1.5-1.5,1.5s-1.5-0.674-1.5-1.5V3.103v-1H1c-0.449,0-0.815,0.302-0.941,0.709H0v0.291v2.115V14c0,0.551,0.448,1,1,1h13c0.552,0,1-0.449,1-1V5.218V3.103V2.812H14.941z%20M14,14H1V6h13V14z%20M3.495,4.156c0.276,0,0.5-0.225,0.5-0.5V0.5c0-0.275-0.224-0.5-0.5-0.5c-0.276,0-0.5,0.225-0.5,0.5v3.156C2.995,3.931,3.219,4.156,3.495,4.156z%20M11.5,4.156c0.275,0,0.5-0.225,0.5-0.5V0.5C12,0.224,11.775,0,11.5,0S11,0.224,11,0.5v3.156C11,3.931,11.225,4.156,11.5,4.156z%22/%3E%3C/svg%3E");
	}
	.single .article-top-bar .category-link {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{base-color-temp-transparent}%22%20d=%22M14,2.083h-3.517c-0.551,0-1.187,0.281-1.483,1c0,0-0.13,0.917-1,1H2c-0.552,0-1,0.432-1,0.984v8.016c0,0.552,0.448,1,1,1h12c0.552,0,1-0.448,1-1v-7V5.067V3.083C15,2.531,14.552,2.083,14,2.083z%20M14,5.067v1.016v7H2v-8h6c0.032,0,0.063-0.002,0.095-0.005c0.938-0.089,1.519-0.745,1.786-1.42c0.261-0.653,0.713-0.575,0.713-0.575H14V5.067z%22/%3E%3C/svg%3E");
	}
	.single .article-top-bar .comment-link,
	.fancy-comments-title {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{base-color-temp-transparent}%22%20d=%22M13.861,5.766c0.092,0.412,0.145,0.836,0.145,1.271c0,3.361-2.673,6.193-6.902,6.172c0.792,0.541,1.542,0.938,2.926,1.101c0.889,0.104,1.74-0.164,2.501-0.451c0.965,0.329,1.781,0.825,3.261,0.809c-0.453-0.545-1.047-1.697-1.271-2.167c0.966-0.862,1.471-1.775,1.471-3.033C15.991,7.979,15.16,6.654,13.861,5.766z%20M0.634,13.188c0.089,0.17,0.089,0.17,0.312,0.334c0.007,0.005,0.284,0.084,0.292,0.083C1.783,13.578,3.542,12.792,4.708,12c0.613,0.106,1.353,0.25,1.833,0.25c3.621,0,6.383-2.209,6.383-5.404c0-3.143-2.896-5.698-6.459-5.698c-3.563,0-6.457,2.554-6.457,5.697c0,1.463,0.649,2.876,1.791,3.934c-0.256,0.619-0.596,1.204-1.011,1.742C0.666,12.678,0.541,13.012,0.634,13.188z%20M1.05,6.952c0-2.627,2.462-4.765,5.488-4.765c3.027,0,5.65,2.142,5.487,4.765c-0.162,2.61-2.297,4.257-5.234,4.382c-0.411,0.018-1.383-0.197-1.833-0.292c-0.138-0.027-0.333-0.062-0.812,0.271c-0.447,0.297-2.167,1.231-2.533,1.396c0.198-0.374,0.985-1.287,1.129-1.687c0.074-0.207,0.07-0.583-0.098-0.724%09C1.536,9.389,1.05,8.267,1.05,6.952z%22/%3E%3C/svg%3E");
	}
	.single .article-top-bar .author,
	.fancy-author-title {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20fill=%22@{base-color-temp-transparent}%22%20xml:space=%22preserve%22%3E%3Cpath%20d=%22M7.999,0.135c-4.338,0-7.854,3.516-7.854,7.854c0,4.341,3.516,7.856,7.854,7.856c4.341,0,7.854-3.516,7.854-7.856C15.854,3.65,12.34,0.135,7.999,0.135z%20M8,1.125c3.855,0.021,6.98,2.854,6.917,6.948c-0.03,1.969-0.582,3.243-1.75,4.489c-0.701-0.287-2.333-1.078-3.28-1.357c-0.084-0.025-0.094-0.033-0.094-0.375c0-0.285,0.114-0.572,0.23-0.816c0.126-0.264,0.271-0.711,0.323-1.111c0.148-0.17,0.351-0.507,0.478-1.153c0.112-0.568,0.059-0.775-0.015-0.968c-0.007-0.021-0.018-0.042-0.021-0.06c-0.028-0.132-0.082-0.408-0.047-1.117c-0.011-0.462-0.153-0.918-0.574-1.667C9.688,3.333,9.334,3.25,8.333,3.208L7.601,3.223C7.1,3.278,6.542,3.188,5.93,3.958c-0.253,0.342-0.427,0.745-0.514,1.48c0.111,0.608-0.269,1.806-0.159,1.284C5.25,6.746,5.243,6.764,5.237,6.785c-0.075,0.192-0.13,0.4-0.015,0.967c0.13,0.647,0.33,0.985,0.478,1.155c0.053,0.4,0.199,0.844,0.322,1.109c0.092,0.193,0.134,0.455,0.134,0.828%09c0,0.346-0.015,0.35-0.091,0.375c-0.986,0.291-2.523,1.055-3.148,1.324c-1.164-1.236-1.771-2.658-1.792-4.47C1.083,4.387,4.229,1.104,8,1.125z%22/%3E%3C/svg%3E");
	}
	.fancy-projects-title {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{base-color-temp-transparent}%22%20d=%22M15,3h-1V1c0-0.552-0.448-1-1-1H1C0.448,0,0,0.448,0,1v11c0,0.552,0.448,1,1,1h1v2c0,0.552,0.448,1,1,1h12c0.552,0,1-0.448,1-1V4C16,3.448,15.552,3,15,3z%20M1,12V1h12v11H1z%20M15,15H3v-2h1v1h1h8h1v-1v-1V9V4h1V15z%20M7.395,4.094c0,0.769,0.623,1.392,1.391,1.392s1.391-0.623,1.391-1.392l0,0c0-0.768-0.622-1.391-1.391-1.391S7.395,3.326,7.395,4.094L7.395,4.094z%20M5,5L2,7v2v1v1h1h8h1v-1V9V6L8,8L5,5z%22/%3E%3C/svg%3E");
	}

	.author-quote {
		border-color: @accent-bg-color;
	}

	/* Post formats: end */

/* Blog and Comments:end */

/*****************************************************
	!-Avatar
******************************************************/

	.no-avatar:after {
		.avatar-icon(@divider-bg-color-temp);
		
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			.avatar-icon(@widget-sidebar-divider-bg-color-temp);
		}
		.footer & {
			.avatar-icon(@widget-footer-divider-bg-color-temp);
		}

		.stripe-style-1 & {
			.avatar-icon(@strype-1-divider-bg-color-temp);
		}
		.stripe-style-2 & {
			.avatar-icon(@strype-2-divider-bg-color-temp);
		}
		.stripe-style-3 & {
			.avatar-icon(@strype-3-divider-bg-color-temp);
		}
		.stripe-style-4 & {
			.avatar-icon(@strype-4-divider-bg-color-temp);
		}
		.stripe-style-5 & {
			.avatar-icon(@strype-5-divider-bg-color-temp);
		}
	}

	.avatar-icon(@colour) {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2224px%22%20height=%2224px%22%20viewBox=%220%200%2024%2024%22%20enable-background=%22new%200%200%2024%2024%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M19.865,2H4.134C3.628,2,3.217,2.411,3.217,2.917v18.166C3.217,21.589,3.628,22,4.134,22h15.731c0.507,0,0.918-0.411,0.918-0.917V2.917C20.783,2.411,20.372,2,19.865,2z%20M18.948,20.165H5.052V3.835h13.896V20.165z%22/%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M7.974,8.917h8.12c0.483,0,0.875-0.401,0.875-0.896s-0.392-0.896-0.875-0.896h-8.12c-0.483,0-0.875,0.401-0.875,0.896S7.49,8.917,7.974,8.917z%22/%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M7.974,12.917h8.12c0.483,0,0.875-0.401,0.875-0.896s-0.392-0.896-0.875-0.896h-8.12%09c-0.483,0-0.875,0.401-0.875,0.896S7.49,12.917,7.974,12.917z%22/%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M7.974,16.916h4.12c0.483,0,0.875-0.4,0.875-0.896s-0.392-0.896-0.875-0.896h-4.12c-0.483,0-0.875,0.4-0.875,0.896S7.49,16.916,7.974,16.916z%22/%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M15.719,16.917h0.447c0.443,0,0.803-0.401,0.803-0.896c0-0.494-0.359-0.896-0.803-0.896h-0.447c-0.443,0-0.803,0.401-0.803,0.896C14.916,16.516,15.275,16.917,15.719,16.917z%22/%3E%3C/svg%3E");
	}

	.commentlist .no-avatar:after,
	.testimonial-vcard .no-avatar:after {
		.avatar-user-icon(@divider-bg-color-temp);
		
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			.avatar-user-icon(@widget-sidebar-divider-bg-color-temp);
		}
		.footer & {
			.avatar-user-icon(@widget-footer-divider-bg-color-temp);
		}

		.stripe-style-1 & {
			.avatar-user-icon(@strype-1-divider-bg-color-temp);
		}
		.stripe-style-2 & {
			.avatar-user-icon(@strype-2-divider-bg-color-temp);
		}
		.stripe-style-3 & {
			.avatar-user-icon(@strype-3-divider-bg-color-temp);
		}
		.stripe-style-4 & {
			.avatar-user-icon(@strype-4-divider-bg-color-temp);
		}
		.stripe-style-5 & {
			.avatar-user-icon(@strype-5-divider-bg-color-temp);
		}
	}
	.testimonial-vcard  a.no-avatar:hover:after {
		.avatar-user-icon(white);
	}
	.avatar-user-icon(@colour) {
		background-image: url("data:image/svg+xml,%3Csvg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20x='0px'%20y='0px'%20width='25px'%20height='25px'%20viewBox='0%200%2025%2025'%20enable-background='new%200%200%2025%2025'%20xml:space='preserve'%3E%3Cpath%20id='user-icon'%20fill='@{colour}'%20d='M21.69,18.851c-3.583-0.83-6.917-1.554-5.304-4.604C21.303,4.964,17.689,0,12.5,0C7.206,0,3.683,5.155,8.613,14.247c1.662,3.069-1.796,3.794-5.303,4.604C-0.27,19.678,0.005,21.568,0.005,25h24.991C24.994,21.568,25.271,19.678,21.69,18.851z'/%3E%3C/svg%3E");
	}

/*Avatar:end*/

/*****************************************************
	!-Input Select customisation
******************************************************/

	.customSelectInner {
		@menu-arrow(@base-color-temp);
		.stripe-style-1 & {
			@menu-arrow(@strype-1-color-temp);
		}
		.stripe-style-2 & {
			@menu-arrow(@strype-2-color-temp);
		}
		.stripe-style-3 & {
			@menu-arrow(@strype-3-color-temp);
		}
		.stripe-style-4 & {
			@menu-arrow(@strype-4-color-temp);
		}
		.stripe-style-5 & {
			@menu-arrow(@strype-5-color-temp);
		}
	}
	.custom-select(@color){
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%229px%22%20height=%226px%22%20viewBox=%220%200%209%206%22%20enable-background=%22new%200%200%209%206%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22%23@{color}%22%20points=%228.205,1.669%204.515,5.516%200.824,1.703%201.846,0.669%204.515,3.344%207.189,0.669%20%22/%3E%3C/svg%3E");
	}

/* Input Select customisation:end */

/*****************************************************
	!-Form plugins customisation
******************************************************/

	.gform_wrapper .gsection {
		border-bottom-style: @divider-thin-style !important;
		border-bottom-width: @divider-thin-height;
		border-bottom-color: @divider-bg-color;
	}
	.gform_wrapper .ginput_complex label,
	.gform_wrapper .gfield_time_hour label,
	.gform_wrapper .gfield_time_minute label,
	.gform_wrapper .gfield_date_month label,
	.gform_wrapper .gfield_date_day label,
	.gform_wrapper .gfield_date_year label,
	.gform_wrapper .instruction {
		font-size: @text-small;
		color: fade(@base-color, 45%);
	}

/*Form plugins customisation:end*/

/*****************************************************
	!-LayerSlider DT Skin customisation
******************************************************/

	.ls-container.ls-carousel .ls-thumbnail-inner {
		background-color: fade(@h1-color, 4%);
		.stripe-style-1 & {
			background-color: fade(@strype-1-header-color, 4%);
		}
		.stripe-style-2 & {
			background-color: fade(@strype-2-header-color, 4%);
		}
		.stripe-style-3 & {
			background-color: fade(@strype-3-header-color, 4%);
		}
		.stripe-style-4 & {
			background-color: fade(@strype-4-header-color, 4%);
		}
		.stripe-style-5 & {
			background-color: fade(@strype-5-header-color, 4%);
		}
	}

/*LayerSlider DT Skin customisation:end*/

/*****************************************************
	!-Fancy separator
******************************************************/

	.dt-fancy-separator {
		color: fade(@base-color, 50%);
	}
	.separator-holder {
		border-color: fade(@base-color, 15%);
	}

	.fancy-posts-title {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{base-color-temp-transparent}%22%20d=%22M15,3h-1V1c0-0.552-0.448-1-1-1H1C0.448,0,0,0.448,0,1v11c0,0.552,0.448,1,1,1h1v2c0,0.552,0.448,1,1,1h12c0.552,0,1-0.448,1-1V4C16,3.448,15.552,3,15,3z%20M1,12V1h12v11H1z%20M15,15H3v-2h1v1h1h8h1v-1v-1V9V4h1V15z%20M7.395,4.094c0,0.769,0.623,1.392,1.391,1.392s1.391-0.623,1.391-1.392l0,0c0-0.768-0.622-1.391-1.391-1.391S7.395,3.326,7.395,4.094%09L7.395,4.094z%20M5,5L2,7v2v1v1h1h8h1v-1V9V6L8,8L5,5z%22/%3E%3C/svg%3E");
	}
	.fancy-comments-form {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{base-color-temp-transparent}%22%20d=%22M10.021,9.959L9.333,7.5L4.555,2.756L2.756,4.555L7.271,9.25L10.021,9.959z%20M0.373,0.373c-0.497,0.497-0.497,1.302,0,1.799l1.324,1.324l1.799-1.799L2.172,0.373C1.675-0.124,0.87-0.124,0.373,0.373z%20M14,2H6.911L8,3.125l5.854,0.021l0.041,10.729H3.125L3.146,8L2,6.911V14c0,0.553,0.448,1,1,1h11c0.553,0,1-0.447,1-1V3C15,2.448,14.553,2,14,2z%22/%3E%3C/svg%3E");
	}

/*Fancy separator:end*/

/*****************************************************
	!-Share & link post buttons
******************************************************/

	.share-button.entry-share,
	.btn-project-link {
		color: @backgrounds-color;
		border-color: fade(@base-color, 15%);
	}
	.share-button.entry-share {
		.share-button-ico(@backgrounds-color-temp);
	}
	.share-button-ico(@colour){
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M12.949,10.555c-0.623,0-1.185,0.259-1.586,0.674L5.417,8.255c0.018-0.114,0.028-0.23,0.028-0.349s-0.01-0.235-0.028-0.349l5.946-2.973C11.765,5,12.326,5.258,12.949,5.258c1.219,0,2.207-0.988,2.207-2.207s-0.988-2.207-2.207-2.207s-2.207,0.988-2.207,2.207c0,0.119,0.009,0.235,0.027,0.349L4.825,6.373C4.424,5.958,3.862,5.699,3.238,5.699c-1.219,0-2.207,0.988-2.207,2.207c0,1.219,0.988,2.207,2.207,2.207%09c0.624,0,1.186-0.259,1.586-0.674l5.945,2.973c-0.019,0.114-0.027,0.23-0.027,0.35c0,1.219,0.988,2.207,2.207,2.207s2.207-0.988,2.207-2.207S14.168,10.555,12.949,10.555z%22/%3E%3C/svg%3E");
	}
	.btn-project-link {
		.btn-project-link(@backgrounds-color-temp);
	}
	.btn-project-link(@colour){
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2216px%22%20height=%2216px%22%20viewBox=%220%200%2016%2016%22%20enable-background=%22new%200%200%2016%2016%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M11.797,3.106c0.552,0.553,0.552,1.453,0,2.004l-5.07,5.074c0.945,0.249,1.991,0.016,2.73-0.725l3.344-3.345c1.109-1.108,1.109-2.904,0-4.012L12.049,1.35c-1.109-1.107-2.904-1.107-4.012,0L4.692,4.693C3.952,5.433,3.719,6.479,3.97,7.424l5.071-5.071c0.553-0.553,1.452-0.553,2.005,0L11.797,3.106z%20M11.307,11.309c0.741-0.742,0.974-1.789,0.724-2.733l-5.069,5.073c-0.554,0.553-1.453,0.553-2.004,0l-0.754-0.753%09c-0.553-0.552-0.553-1.452,0-2.008l5.072-5.069c-0.946-0.25-1.992-0.017-2.731,0.724L3.198,9.884c-1.107,1.109-1.107,2.904,0,4.013l0.752,0.753c1.108,1.108,2.904,1.108,4.012,0L11.307,11.309z%22/%3E%3C/svg%3E");
	}
	.share-button.entry-share:hover,
	.btn-project-link:hover {
		background-color: fade(@base-color, 15%);
		border-color: transparent;
		color: @backgrounds-color;
	}

/*Share & link post buttons:end*/

/*****************************************************
	!-Rollovers
******************************************************/

	.rollover i,
	.post-rollover i,
	.fs-entry-img i,
	.rollover-video i {
		background-color: fade(@rollover-bg-color, @plain-hover-opacity);
		.background-fade-gradient (@startColor: @rollover-bg-color, @endColor: @rollover-bg-color-2, @opacity: @plain-hover-opacity);
	}
	.hover-grid-3D .rollover-project,
	.rollover-content,
	.hover-style-two .fs-entry-content,
	.fs-entry-content.buttons-on-img {
		background-color: fade(@rollover-bg-color, @bg-hover-opacity);
		.background-fade-gradient (@startColor: @rollover-bg-color, @endColor: @rollover-bg-color-2, @opacity: @bg-hover-opacity);
	}
	.hover-grid-3D .rollover-project,
	.hover-grid-3D .rollover-content {
		background-color: fade(@rollover-bg-color, 100%);
		.background-fade-gradient (@startColor: @rollover-bg-color, @endColor: @rollover-bg-color-2, @opacity: 100%);
	}

/*Rollovers:end*/
