/*!-BASE COLOR BG & BORDER WITH OPACITY 0.8 */

	.skill,
	.no-avatar,
	blockquote:not(.shortcode-blockquote),
	.entry-author,
	.shortcode-code,
	.block-style-widget,
	.format-link-content,
	.format-aside-content,
	.frame-on.frame-fancy,
	.format-status-content,
	.testimonial-item,
	.commentlist .comment > article,
	.br-standard .shortcode-single-caption,
	.dt-style.vc_progress_bar .vc_single_bar,
	blockquote.shortcode-blockquote.block-style-widget,
	.borderframe.br-standard .shortcode-single-image,
	.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active),
	.tab-style-one.wpb_content_element .wpb_tabs_nav li:not(.ui-tabs-active):hover,
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
	.tab-style-two.wpb_content_element .wpb_tabs_nav li.ui-tabs-active:hover,
	.tab-style-two.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,
	.tab-style-two.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab,
	.dt-accordion-bg-on.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header,
	.customSelect,
	.post.bg-on,
	.bg-on.team-container,
	.post.bg-on.fullwidth-img.format-quote,
	.post.bg-on.fullwidth-img.format-link,
	.fs-entry .post.bg-on.fullwidth-img,
	.bg-on .fs-entry-slide,
	.wpb_tabs.tab-style-two,
	.wpb_tour.tab-style-two,
	.tab-style-two.wpb_tour .wpb_tabs_nav li {
		background-color: fade(@base-color, 8%);
		.sidebar &,
		.stripe .sidebar-content.solid-bg & {
			background-color: fade(@widget-sidebar-color, 8%);
		}
		.footer & {
			background-color: fade(@widget-footer-color, 8%);
		}
		.stripe-style-1 & {
			background-color: fade(@strype-1-color, 8%);
		}
		.stripe-style-2 & {
			background-color: fade(@strype-2-color, 8%);
		}
		.stripe-style-3 & {
			background-color: fade(@strype-3-color, 8%);
		}
		.stripe-style-4 & {
			background-color: fade(@strype-4-color, 8%);
		}
		.stripe-style-5 & {
			background-color: fade(@strype-5-color, 8%);
		}
	}
	.single .entry-tags a {
		background-color: fade(@base-color, 11%);
	}

	.commentlist .comment > article:before,
	#reviews ol.commentlist .comment_container:before {
		border-top-color: fade(@base-color, 8%);
		.footer & {
			border-top-color: fade(@widget-footer-color, 8%);
		}
		.stripe-style-1 & {
			border-top-color: fade(@strype-1-color, 8%);
		}
		.stripe-style-2 & {
			border-top-color: fade(@strype-2-color, 8%);
		}
		.stripe-style-3 & {
			border-top-color: fade(@strype-3-color, 8%);
		}
		.stripe-style-4 & {
			border-top-color: fade(@strype-4-color, 8%);
		}
		.stripe-style-5 & {
			border-top-color: fade(@strype-5-color, 8%);
		}
	}
	#load.light-loading {
		background-color: fade( @page-bg-color, 95%);
		.accent-gradient & {
			background-color: fade( @page-bg-color, 95%);
			background-image: none;
		}
	}
	#load.light-loading .pace .pace-activity:before,
	#load.light-loading .pace .pace-activity:after {
		border-color: fade(@base-color, 25%);
	}

/*BASE COLOR BG & BORDER WITH OPACITY 0.8:end */

/*!-ACCENT BG COLOR GENERAL*/

	#page .hover-color-static .links-container > a,
	.hover-style-one .links-container > a,
	.hover-style-three .links-container > a {
		background-color: fade(@accent-bg-color, 80%);
		.accent-gradient & {
			.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 80%);
		}
	}
	#page .ls-carousel .ls-nav-prev,
	#page .ls-carousel .ls-nav-next,
	#page .ls-carousel .ls-loading-container {
		background-image: none;
	}
	#page .ls-carousel .ls-loading-container,
	.pace .pace-activity,
	.slider-wrapper.arrows-accent .prev i,
	.slider-wrapper.arrows-accent .next i,
	#page .ls-carousel .ls-nav-prev,
	#page .ls-carousel .ls-nav-next {
		background-color: fade(@accent-bg-color, 90%);
		.accent-gradient & {
			.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 90%);
		}
	}

	.fancy-date a,
	.shortcode-pullquote:after,
	#wp-calendar td.act,
	.skill-value,
	#page .icons-bg.accent-bg .benefits-grid-ico,
	#page .icons-bg.accent-hover-bg a.benefits-grid-ico:hover,
	.shortcode-action-bg:before,
	.standard-number-list li:before,
	.three-d-slider .navig .act,
	.scale-me .navig div.act:hover,
	.dt-highlight,
	.soc-ico a:hover,
	.wc-ico-cart > span,
	.hover-color-static .links-container > a:hover,
	.hover-style-three .links-container > a:hover,
	.hover-style-one .links-container > a:hover,
	.standard-arrow li:before,
	.wpb_content_element.tab-style-one .wpb_tabs_nav > li.ui-state-active,
	.tab-style-two .wpb_tabs_nav li.ui-tabs-active:before,
	.accent-border-color .dt-fancy-title.bg-on,
	#page .accent-bg .vc_bar,
	.hover-line .line-decoration:after,
	.benefits-style-one.hover-line .wf-cell > div:after,
	.benefits-style-two.hover-line .wf-cell .benefits-inner:after,
	#switcher,
	.slider-wrapper.arrows-accent .prev:hover i,
	.slider-wrapper.arrows-accent .next:hover i,
	#page .ls-carousel .ls-nav-prev:hover,
	#page .ls-carousel .ls-nav-next:hover,
	.rollover-thumbnails span:first-child i {
		color: #fff;
		background-color: @accent-bg-color;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}
	.share-overlay,
	.overlay,
	#load {
		background-color: @accent-bg-color;
		background-color: fade(@accent-bg-color, 98%);
		.accent-gradient & {
			.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 98%);
		}
	}

/*ACCENT BG COLOR GENERAL:end*/

/*ACCENT COLOR GENERAL*/

	.color-secondary,
	.text-secondary,
	#main .gform_wrapper span.ginput_total,
	#main .gform_wrapper .gfield_required,
	#main .gform_wrapper .ginput_left input:focus + label,
	#main .gform_wrapper .ginput_right input:focus + label,
	#main .gform_wrapper .ginput_full input:focus + label {
		color: @accent-bg-color;
	}
	a,
	a:hover {
		color: @accent-bg-color;
	}


	.paint-accent-color {
		color: @accent-bg-color !important;
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}

	.color-accent,
	.fancy-header .color-accent span,
	.accent-title-color .dt-fancy-title,
	.accent-icon-color .benefits-grid-ico > .fa,
	.accent-icon-color .benefits-grid-ico > .fa:before,
	.accent-icon-hover-color a.benefits-grid-ico:hover > .fa,
	.accent-icon-hover-color a.benefits-grid-ico:hover > .fa:before,
	.custom-categories a:hover span.item-name,
	.cat-item a:hover span.item-name,
	.filter .filter-extras a:not(.act):hover,
	.filter-categories a:not(.act):hover,
	.paginator a:not(.act):hover {
		#page & {
			color: @accent-bg-color;
		}
		.accent-gradient #page & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
		#page .stripe-style-1 & {
			color: @accent-bg-color;
		}
		#page .stripe-style-2 & {
			color: @accent-bg-color;
		}
		#page .stripe-style-3 & {
			color: @accent-bg-color;
		}
		#page .stripe-style-4 & {
			color: @accent-bg-color;
		}
		#page .stripe-style-5 & {
			color: @accent-bg-color;
		}
	}

	.accent-icon-color .benefits-grid-ico > .fa,
	.accent-icon-color .benefits-grid-ico > .fa:before,
	.accent-icon-hover-color a.benefits-grid-ico:hover > .fa,
	.accent-icon-hover-color a.benefits-grid-ico:hover > .fa:before {
		#page & {
			-webkit-text-fill-color: @accent-bg-color;
		}
	}

	.fn a:hover,
	.testimonial-vcard a.text-primary:hover,
	.post .entry-title a:hover,
	.custom-nav > li > a:hover span,
	.custom-nav > li.act > a span,
	.custom-nav > li > ul a:hover span,
	.widget .custom-categories a:hover span.item-name,
	.widget_categories a:hover,
	.widget_meta a:hover,
	.blogroll a:hover,
	.widget_archive a:hover,
	.widget_recent_entries a:hover,
	.widget_links a:hover,
	.widget_pages a:hover,
	.details:hover,
	.st-accordion li > a:hover,
	.st-accordion > ul li > a:hover *,
	#main .wpb_accordion .wpb_accordion_wrapper > a:hover span,
	#main .wpb_content_element .wpb_accordion_header a:hover span,
	.tp_recent_tweets li span a:hover,
	.recent-posts a:hover,
	.items-grid .post-content > a:hover,
	#main .wpb_toggle:hover,
	.shortcode-tabs .tab:hover,
	.wpb_tabs.wpb_content_element .wpb_tabs_nav > li:not(.ui-state-active) > a:hover,
	.wpb_tour.wpb_content_element .wpb_tabs_nav > li:not(.ui-state-active) > a:hover,
	#wp-calendar td a:hover,
	.items-grid a:hover,
	.post-content a:hover,
	.testimonial-item .testimonial-vcard a.text-primary:hover,
	.testimonial-item .testimonial-vcard a.text-primary:hover *,
	.testimonials .testimonial-vcard a.text-primary:hover,
	.vc-item .vc_read_more,
	.font-arrow .fa,
	.wpb_content_element.tab-style-three .wpb_tabs_nav > li.ui-tabs-active > a,
	.tagcloud a:hover,
	.wpb_content_element.tab-style-two .wpb_tabs_nav > li.ui-tabs-active > a,
	.benefit-title a:hover {
		color: @accent-bg-color;
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			color: @accent-bg-color;
		}
		.footer & {
			color: @accent-bg-color;
		}
		.stripe-style-1 & {
			color: @accent-bg-color;
		}
		.stripe-style-2 & {
			color: @accent-bg-color;
		}
		.stripe-style-3 & {
			color: @accent-bg-color;
		}
		.stripe-style-4 & {
			color: @accent-bg-color;
		}
		.stripe-style-5 & {
			color: @accent-bg-color;
		}
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}

/*ACCENT COLOR GENERAL:end*/

.button-load-more:hover .button-caption {
	-webkit-text-fill-color: @h1-color;
}
.post-content .text-secondary,
.widget .tp_recent_tweets .twitter_time,
.comment-meta,
.comment-meta a,
a.comment-reply-link,
a.clear-form,
.entry-meta a,
.entry-meta span,
.entry-meta a *,
.portfolio-categories a,
.portfolio-categories a *,
.portfolio-categories span,
.testimonial-vcard .text-secondary,
.testimonial-item .testimonial-vcard .text-secondary,
.team-author p,
.color-base-transparent {
	color: fade(@base-color, 50%);
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		color: fade(@widget-footer-color, 50%);
	}
	.stripe-style-1 & {
		color: fade(@strype-1-color, 50%);
	}
	.stripe-style-2 & {
		color: fade(@strype-2-color, 50%);
	}
	#page .stripe-style-3 & {
		color: fade(@strype-3-color, 50%);
	}
	.stripe-style-4 & {
		color: fade(@strype-4-color, 50%);
	}
	.stripe-style-5 & {
		color: fade(@strype-5-color, 50%);
	}
}
.portfolio-categories a,
.portfolio-categories a *,
.portfolio-categories span {
	-webkit-text-fill-color: fade(@base-color, 50%);
	.sidebar-content & {
		-webkit-text-fill-color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		-webkit-text-fill-color: fade(@widget-footer-color, 50%);
	}
	.stripe-style-1 & {
		-webkit-text-fill-color: fade(@strype-1-color, 50%);
	}
	.stripe-style-2 & {
		-webkit-text-fill-color: fade(@strype-2-color, 50%);
	}
	#page .stripe-style-3 & {
		-webkit-text-fill-color: fade(@strype-3-color, 50%);
	}
	.stripe-style-4 & {
		-webkit-text-fill-color: fade(@strype-4-color, 50%);
	}
	.stripe-style-5 & {
		-webkit-text-fill-color: fade(@strype-5-color, 50%);
	}
}


.rsContW .rsBullet.rsNavSelected span,
.rsCont .rsBullet.rsNavSelected span,
.tp-bullets.custom .bullet.selected:after,
.stick {
	#page & {
		background-color: fade(@base-color, 25%);
	}
	#page .sidebar &,
	#page .stripe .sidebar-content.solid-bg & {
		background-color: fade(@widget-sidebar-color, 25%);
	}
	#page .footer & {
		background-color: fade(@widget-footer-color, 25%);
	}
	#page .stripe-style-1 & {
		background-color: fade(@strype-1-color, 25%);
	}
	#page .stripe-style-2 & {
		background-color: fade(@strype-2-color, 25%);
	}
	#page .stripe-style-3 & {
		background-color: fade(@strype-3-color, 25%);
	}
	#page .stripe-style-4 & {
		background-color: fade(@strype-4-color, 25%);
	}
	#page .stripe-style-5 & {
		background-color: fade(@strype-5-color, 25%);
	}
}

/*Widget & content royal slider:end*/


.ngg-albumoverview .ngg-album,
.wpb_separator.wpb_content_element,
.vc_text_separator,
.plain-bg,
#main #content .rotatingtweets,
#main #content .norotatingtweets,
blockquote.shortcode-blockquote,
.separator-holder,
.accent-border-color .bg-on .separator-holder,
.wpb_content_element.dt-accordion-line-on .wpb_accordion_wrapper .wpb_accordion_header,
.wpb_tour.tab-style-three .wpb_tabs_nav li,
.wpb_tour.tab-style-three .wpb_tabs_nav {
	border-color: @divider-bg-color;
	.stripe-style-1 & {
		border-color: @strype-1-divider-bg-color;
	}
	.stripe-style-2 & {
		border-color: @strype-2-divider-bg-color;
	}
	.stripe-style-3 & {
		border-color: @strype-3-divider-bg-color;
	}
	.stripe-style-4 & {
		border-color: @strype-4-divider-bg-color;
	}
	.stripe-style-5 & {
		border-color: @strype-5-divider-bg-color;
	}
}

/*Header color*/

	.items-grid a,
	.recent-posts a,
	.custom-nav > li > a span,
	.custom-nav > li > ul a span,
	.testimonial-item .testimonial-vcard .text-primary,
	.testimonial-item .testimonial-vcard .text-primary *,
	.testimonials .testimonial-vcard .text-primary,
	.testimonials .testimonial-vcard .text-primary *,
	.author-quote,
	.shortcode-pullquote,
	.details,
	.link.btn-link,
	.btn-zoom,
	form.mc4wp-form label,
	.wpb_content_element.tab-style-one .wpb_tabs_nav > li > a,
	.wpb_content_element.tab-style-two .wpb_tabs_nav > li > a,
	.color-title,
	.st-accordion li a,
	.st-accordion > ul li > a *,
	.tp_recent_tweets li a,
	#wp-calendar th,
	#wp-calendar caption,
	#wp-calendar tfoot td,
	#wp-calendar tfoot td a,
	.contact-info .secondary-color,
	.skill-name,
	.skill-name *,
	.vc-label-above .vc_label,
	.team-author-name,
	.widget .team-author-name,
	h1, 
	h2,
	h3,
	h4,
	h5,
	h6,
	h1 a, 
	h2 a,
	h3 a,
	h4 a,
	h5 a,
	h6 a,
	h1 a:hover,
	h2 a:hover,
	h3 a:hover,
	h4 a:hover,
	h5 a:hover,
	h6 a:hover,
	.h1-size,
	.entry-title.h1-size,
	.h2-size,
	.entry-title.h2-size,
	h1.entry-title,
	.vc_pie_chart .vc_pie_chart_value,
	.h3-size,
	.entry-title.h3-size,
	h2.entry-title,
	.comments-title,
	.comments-title a,
	#reply-title,
	.gform_wrapper h3.gform_title,
	.gform_wrapper .gsection .gfield_label,
	.gform_wrapper h2.gsection_title,
	h3.gform_title,
	.h4-size,
	.entry-title.h4-size,
	.post h2.entry-title,
	.post h2.entry-title,
	h3.entry-title,
	.rollover-content h2.entry-title,
	.flex-caption h2,
	.vc-carousel.vc-build .vc-carousel-slideline .vc-carousel-slideline-inner > .vc-item h2,
	.h5-size,
	.entry-title.h5-size,
	.widget-title,
	.author-quote,
	.comment-author a,
	.comment-author .fn,
	blockquote,
	blockquote *,
	.h6-size,
	.entry-title.h6-size,
	#reply-title,
	.wpb_content_element .wpb_accordion_header > a span,
	.wpb_content_element.tab-style-three .wpb_tabs_nav > li > a,
	.title-color .dt-fancy-title,
	.fn,
	.fn a,
	.pingback-title {
		color: @h1-color;
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			color: @widget-sidebar-header-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
		.stripe-style-1 & {
			color: @strype-1-header-color;
		}
		.stripe-style-2 & {
			color: @strype-2-header-color;
		}
		.stripe-style-3 & {
			color: @strype-3-header-color;
		}
		.stripe-style-4 & {
			color: @strype-4-header-color;
		}
		.stripe-style-5 & {
			color: @strype-5-header-color;
		}
	}

/*Header color:end*/