
/* !MAIN SLIDESHOW */

	/*FIXED WIDTH SLIDESHOW*/

		#main-slideshow.fixed,
		#main-slideshow.fix,
		#main-slideshow.layer-fixed {
			background: @main-slideshow-bg-image @main-slideshow-bg-repeat @main-slideshow-bg-attachment @main-slideshow-bg-position-x @main-slideshow-bg-position-y;
			background-size: @main-slideshow-bg-size;
			background-color: fade(@base-color, 8%);
			.style-ios & {
				background-color: fade(@base-color, 4%);
			}
		}
		#main-slideshow.fixed {
				min-height: @header-height - 80;
			}

		#main-slideshow.fixed > .royalSlider,
		#main-slideshow.fixed .three-d-slider {
			max-width: @content-width - 88;
		}

	/*FIXED WIDTH SLIDESHOW:end*/

	.rsTitle {
		font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
		text-transform: @h1-text-transform;
	}
	.rsDesc {
		font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;	
		text-transform: @h2-text-transform;
	}

	@media screen and (max-width: 1200px) {
		.rsTitle {
			font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
		}
		.rsDesc {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;	
		}
	}

	@media screen and (max-width: 1024px) {
		.rsTitle {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		}
		.rsDesc {
			font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;	
		}
	}

	@media screen and (max-width: 800px) {
		.rsTitle {
			font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		}
		.rsDesc {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	@media screen and (max-width: 320px) {
		.rsTitle {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
		.rsDesc {
			display: none !important;
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	.rsHomePorthole .progress-spinner-left,
	.rsHomePorthole .progress-spinner-right {
		border-color: @accent-bg-color !important;
	}

	/*!3D SLIDER*/

		.three-d-slider .navig div,
		.scale-me .navig div:hover {
			background-color: @accent-color;
			color: @accent-bg-color;
		}

	/*3D SLIDER: end*/

	#main-slideshow:not(.rv-slider) {
		min-height: @header-height;
	}
	
/* MAIN SLIDESHOW: end */
