
/*****************************************************
	!-BUTTONS
******************************************************/

	.dt-btn,
	button,
	button.button,
	a.button,
	.dt-form button,
	.widget .dt-form .dt-btn,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.nsu-submit {
		font: @dt-btn-s-font-style @dt-btn-s-font-variant @dt-btn-s-font-weight @dt-btn-s-font-size~"/"@dt-btn-s-line-height @dt-btn-s-font-family;
		padding-left: @dt-btn-s-line-height/3 + 4;
		padding-right: @dt-btn-s-line-height/3 + 4;
		color: @dt-btn-color;
		text-transform: @dt-btn-s-text-transform;
		.border-radius (@radius: @dt-btn-s-border-radius);

		background-color: @dt-btn-bg-color;
		.background-gradient (@startColor: @dt-btn-bg-color, @endColor: @dt-btn-bg-color-2);

		.btn-3d & {
			border-bottom-color: desaturate(darken(@dt-btn-bg-color, 12%), 20%);
			.background-btn-gradient (@startColor: @dt-btn-bg-color-2, @endColor: @dt-btn-bg-color);
		}
	}

	.filter a:after,
	.scroll-top {
		.border-radius (@radius: @dt-btn-s-border-radius);
	}
	.btn-link.dt-btn-s {
		font: @dt-btn-s-font-style @dt-btn-s-font-variant @dt-btn-s-font-weight @dt-btn-s-font-size~"/"@dt-btn-s-line-height @dt-btn-s-font-family;
	}

	button.button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	.dt-btn:hover,
	a.button:hover,
	.nsu-submit:hover {
		.btn-3d & {
			border-bottom-color: desaturate(darken(@dt-btn-bg-color, 12%), 20%);
		}
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.dt-btn-m,
	input.dt-btn-m[type="submit"],
	#main .gform_wrapper .gform_footer input.button,
	#main .gform_wrapper .gform_footer input[type="submit"],
	form.mc4wp-form input[type="submit"],
	div.mc4wp-form button[type="submit"],
	#main-slideshow .tp-button {
		padding-left: @dt-btn-m-line-height/3;
		padding-right: @dt-btn-m-line-height/3;
		font: @dt-btn-m-font-style @dt-btn-m-font-variant @dt-btn-m-font-weight @dt-btn-m-font-size~"/"@dt-btn-m-line-height @dt-btn-m-font-family;
		text-transform: @dt-btn-m-text-transform;
		.border-radius (@radius: @dt-btn-m-border-radius);
	}

	.dt-form button,
	.dt-form input[type="button"],
	.dt-form input[type="reset"],
	.dt-form input[type="submit"] {
		min-height: @dt-btn-m-line-height+2;
	}

	.dt-btn-l {
		padding-left: (@dt-btn-l-line-height/3);
		padding-right: (@dt-btn-l-line-height/3);
		font: @dt-btn-l-font-style @dt-btn-l-font-variant @dt-btn-l-font-weight @dt-btn-l-font-size~"/"@dt-btn-l-line-height @dt-btn-l-font-family;

		text-transform: @dt-btn-l-text-transform;
		.border-radius (@radius: @dt-btn-l-border-radius);
	}

	.dt-btn-xl {
		padding-left: (@dt-btn-xl-line-height/3);
		padding-right: (@dt-btn-xl-line-height/3);
		font: @dt-btn-xl-font-style @dt-btn-xl-font-variant @dt-btn-xl-font-weight @dt-btn-xl-font-size~"/"@dt-btn-xl-line-height @dt-btn-xl-font-family;
		
		text-transform: @dt-btn-xl-text-transform;
	}

	.rollover-project input[type="submit"],
	.rollover-project input[type="submit"]:hover {
		background-color: darken(@dt-btn-bg-color, 10%);
	}

	/*Shortcode light btn*/

	.btn-light {
		#page & {
			background: none;
			color: @h1-color;
			border-color: fade(@base-color, 15%);
		}
		#page .sidebar & {
			color: @widget-sidebar-header-color;
			border-color: fade(@widget-sidebar-color, 15%);
		}
		#page .footer & {
			color: @widget-footer-header-color;
			border-color: fade(@widget-footer-color, 15%);
		}
		#page .stripe-style-1 & {
			color: @strype-1-header-color;
			border-color: fade(@strype-1-color, 15%);
		}
		#page .stripe-style-2 & {
			color: @strype-2-header-color;
			border-color: fade(@strype-2-color, 15%);
		}
		#page .stripe-style-3 & {
			color: @strype-3-header-color;
			border-color: fade(@strype-3-color, 15%);
		}
		#page .stripe-style-4 & {
			color: @strype-4-header-color;
			border-color: fade(@strype-4-color, 15%);
		}
		#page .stripe-style-5 & {
			color: @strype-5-header-color;
			border-color: fade(@strype-5-color, 15%);
		}
	}
	.btn-light:hover {
		#page & {
			background: fade(@base-color, 15%);
		}
		#page .sidebar & {
			background-color: fade(@widget-sidebar-color, 15%);
		}
		#page .footer & {
			background-color: fade(@widget-footer-color, 15%);
		}
		#page .stripe-style-1 & {
			background-color: fade(@strype-1-color, 15%);
		}
		#page .stripe-style-2 & {
			background-color: fade(@strype-2-color, 15%);
		}
		#page .stripe-style-3 & {
			background-color: fade(@strype-3-color, 15%);
		}
		#page .stripe-style-4 & {
			background-color: fade(@strype-4-color, 15%);
		}
		#page .stripe-style-5 & {
			background-color: fade(@strype-5-color, 15%);
		}
	}
	.btn-link {
		#page & {
			color: @h1-color;
		}
		#page .sidebar & {
			color: @widget-sidebar-header-color;
		}
		#page .footer & {
			color: @widget-footer-header-color;
		}
		#page .stripe-style-1 & {
			color: @strype-1-header-color;
		}
		#page .stripe-style-2 & {
			color: @strype-2-header-color;
		}
		#page .stripe-style-3 & {
			color: @strype-3-header-color;
		}
		#page .stripe-style-4 & {
			color: @strype-4-header-color;
		}
		#page .stripe-style-5 & {
			color: @strype-5-header-color;
		}
	}

	.dt-btn-link:after,
	.details:after {
		.right-double-arrow(@base-color-temp-transparent);
	}

	.right-double-arrow(@colour) {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20version=%221.1%22%20x=%220px%22%20y=%220px%22%20width=%2211px%22%20height=%2211px%22%20viewBox=%220%200%2011%2011%22%20enable-background=%22new%200%200%2011%2011%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M11%205.499c0.001-0.187-0.065-0.374-0.209-0.516L6.569%200.211c-0.279-0.279-0.735-0.279-1.015%200%20s-0.279%200.7%200%201.014l3.783%204.276L5.555%209.776c-0.33%200.33-0.197%200.8%200%201.014c0.279%200.3%200.7%200.3%201%200l4.222-4.773%20C10.935%205.9%2011%205.7%2011%205.499z%20M0.211%201.227l3.781%204.275L0.211%209.777c-0.279%200.279-0.279%200.7%200%201%20c0.28%200.3%200.7%200.3%201%200l4.223-4.773C5.591%205.9%205.7%205.7%205.7%205.5C5.66%205.3%205.6%205.1%205.4%204.983L1.225%200.2%20c-0.279-0.279-0.735-0.279-1.014%200C-0.07%200.49-0.07%200.9%200.2%201.227z%22/%3E%3C/svg%3E");
	}

	.dt-btn-link.text-small:after {
		height: @text-small-line-height - 1;
	}
	.dt-btn-link.text-normal:after {
		height: @base-line-height - 1;
	}
	.dt-btn-link.text-big:after {
		height: @text-big-line-height - 1;
	}
	.dt-btn-link:hover:after {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20version=%221.1%22%20x=%220px%22%20y=%220px%22%20width=%2211px%22%20height=%2211px%22%20viewBox=%220%200%2011%2011%22%20enable-background=%22new%200%200%2011%2011%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{accent-bg-color-temp}%22%20d=%22M11%205.499c0.001-0.187-0.065-0.374-0.209-0.516L6.569%200.211c-0.279-0.279-0.735-0.279-1.015%200%20s-0.279%200.7%200%201.014l3.783%204.276L5.555%209.776c-0.33%200.33-0.197%200.8%200%201.014c0.279%200.3%200.7%200.3%201%200l4.222-4.773%20C10.935%205.9%2011%205.7%2011%205.499z%20M0.211%201.227l3.781%204.275L0.211%209.777c-0.279%200.279-0.279%200.7%200%201%20c0.28%200.3%200.7%200.3%201%200l4.223-4.773C5.591%205.9%205.7%205.7%205.7%205.5C5.66%205.3%205.6%205.1%205.4%204.983L1.225%200.2%20c-0.279-0.279-0.735-0.279-1.014%200C-0.07%200.49-0.07%200.9%200.2%201.227z%22/%3E%3C/svg%3E");
	}
	#page .dt-btn-link:hover {
		border-bottom-color: @accent-bg-color;
	}

/* BUTTONS: end */

/*****************************************************
	!-DIVIDER STYLES
******************************************************/

/* !- Thin divider */

	.divider-thin (@color) {
		border-style: @divider-thin-style;
		border-width: @divider-thin-height;
		border-color: @color;

		border-left: none;
		border-right: none;
	}

	.divider-horisontal (@color) {
		border-style: @divider-thin-style;
		border-width: @divider-thin-height;
		border-color: @color;

		border-top: none;
		border-right: none;
		border-bottom: none;
	}

/* !- Thick divider */
	.hr-style (@style, @color) when (@style = style-5) {
		height: 0;
		border: none;
		border-top: solid 5px @color;
	}

	.hr-thick {
		.hr-style (@divider-thick-switch, @divider-bg-color); 
	}

	.hr-breadcrumbs .breadcrumbs:after {
		.hr-style (@divider-thick-bread-switch, @divider-bg-color); 
	}

	.hr-thick {
		border-color: fade(@base-color,10%);
		.stripe-style-1 & {
	 		border-color: fade(@strype-1-color,10%);
		}
		.stripe-style-2 & {
	 		border-color: fade(@strype-2-color,10%);
		}
		.stripe-style-3 & {
	 		border-color: fade(@strype-3-color,10%);
		}
		.stripe-style-4 & {
	 		border-color: fade(@strype-4-color,10%);
		}
		.stripe-style-5 & {
	 		border-color: fade(@strype-5-color,10%);
		}
	}

	.hr-thin,
	.list-divider li {
		.divider-thin(@divider-bg-color);
		border-bottom: none;
		.stripe-style-1 & {
			.divider-thin(@strype-1-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-2 & {
			.divider-thin(@strype-2-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-3 & {
			.divider-thin(@strype-3-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-4 & {
			.divider-thin(@strype-4-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-5 & {
			.divider-thin(@strype-5-divider-bg-color);
			border-bottom: none;
		}
	}

	.hr-thin.style-dashed {
		border-top-style: dashed;
		border-bottom: none;
	}
	.hr-thin.style-dotted {
		border-top-style: dotted;
		border-bottom: none;
	}
	.hr-thin.style-double {
		border-top-style: double;
		border-top-width: 3px;
		border-bottom: none;
	}

/* Divider styles: end */

/*****************************************************
	!-Accordion, Toggle
******************************************************/

	#main .wpb_content_element .wpb_accordion_header > a,
	#main .wpb_toggle,
	#main #content h4.wpb_toggle {
		font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
		.text-big;
	}

	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header {
		.divider-thin(@divider-bg-color);
		border-bottom: none;
		.stripe-style-1 & {
			.divider-thin(@strype-1-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-2 & {
			.divider-thin(@strype-2-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-3 & {
			.divider-thin(@strype-3-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-4 & {
			.divider-thin(@strype-4-divider-bg-color);
			border-bottom: none;
		}
		.stripe-style-5 & {
			.divider-thin(@strype-5-divider-bg-color);
			border-bottom: none;
		}
	}

	.st-accordion li > a:before,
	.wpb_content_element.dt-style:not(.dt-accordion-bg-on) .wpb_accordion_header > a:before,
	h4.wpb_toggle.dt-style:before,
	.tab-style-two .wpb_tabs_nav li,
	.widget_price_filter .price_slider_wrapper .ui-widget-content,
	.custom-menu a:before {
		.content &{
			background-color: fade(@base-color, 15%);
		}
		.sidebar &,
		.stripe .sidebar-content.solid-bg & {
			background-color: fade(@widget-sidebar-color, 15%);
		}
		.footer & {
			background-color: fade(@widget-footer-color, 15%);
		}
		.stripe-style-1 & {
			background-color: fade(@strype-1-color, 15%);
		}
		.stripe-style-2 & {
			background-color: fade(@strype-2-color, 15%);
		}
		.stripe-style-3 & {
			background-color: fade(@strype-3-color, 15%);
		}
		.stripe-style-4 & {
			background-color: fade(@strype-4-color, 15%);
		}
		.stripe-style-5 & {
			background-color: fade(@strype-5-color, 15%);
		}
	}
	.st-accordion li > a:after,
	.wpb_content_element.dt-style .wpb_accordion_header > a:after,
	h4.wpb_toggle.dt-style:after {
		#page & {
			@menu-arrow(@base-color-temp-transparent);
		}
		#page .stripe .sidebar-content.solid-bg & {
			@menu-arrow(fade(@widget-sidebar-color, 50%));
		}
		#page .footer & {
			@menu-arrow(fade(@widget-footer-color, 50%));
		}
		#page .stripe-style-1 & {
			@menu-arrow(fade(@strype-1-color, 50%));
		}
		#page .stripe-style-2 & {
			@menu-arrow(fade(@strype-2-color, 50%));
		}
		#page .stripe-style-3 & {
			@menu-arrow(fade(@strype-3-color, 50%));
		}
		#page .stripe-style-4 & {
			@menu-arrow(fade(@strype-4-color, 50%));
		}
		#page .stripe-style-5 & {
			@menu-arrow(fade(@strype-5-color, 50%));
		}
	}
	.st-accordion li > a:hover:after,
	.wpb_content_element.dt-style:not(.dt-accordion-bg-on) .wpb_accordion_header > a:hover:after,
	h4.wpb_toggle.dt-style:hover:after {
		#page &,
		#page .stripe .sidebar-content.solid-bg & {
			@menu-arrow(@accent-bg-color-temp);
		}
	}

	.st-accordion li.st-open > a:after,
	.wpb_accordion .wpb_accordion_wrapper .ui-state-active > a:after,
	h4.wpb_toggle.dt-style.wpb_toggle_title_active:after {
		#page &,
		#page .stripe .sidebar-content.solid-bg & {
			.tip-icon(fade(@base-color, 50%));
		}
		#page .footer & {
			.tip-icon(fade(@widget-footer-color, 50%));
		}
		#page .stripe-style-1 & {
			.tip-icon(fade(@strype-1-color, 50%));
		}
		#page .stripe-style-2 & {
			.tip-icon(fade(@strype-2-color, 50%));
		}
		#page .stripe-style-3 & {
			.tip-icon(fade(@strype-3-color, 50%));
		}
		#page .stripe-style-4 & {
			.tip-icon(fade(@strype-4-color, 50%));
		}
		#page .stripe-style-5 & {
			.tip-icon(fade(@strype-5-color, 50%));
		}
	}

	.st-accordion li.st-open > a:hover:after,
	.wpb_content_element.dt-style:not(.dt-accordion-bg-on) .ui-state-active > a:hover:after,
	h4.wpb_toggle.dt-style.wpb_toggle_title_active:hover:after {
		#page &,
		#page .stripe .sidebar-content.solid-bg & {
			.tip-icon(@accent-bg-color-temp);
		}
	}
	.tip-icon(@colour){
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M7.848,5.856c0.202-0.221,0.202-0.582,0-0.803L4.375,1.711C4.272,1.597,4.136,1.545,4,1.547C3.864,1.545,3.728,1.6,3.624,1.711L0.152,5.056c-0.203,0.221-0.203,0.582,0,0.803c0.203,0.222,0.582,0.282,0.91-0.04L4,2.971l2.953,2.863C7.266,6.156,7.645,6.08,7.848,5.856z%22/%3E%3C/svg%3E");
	}

/* Accordion, Toggle: end */

/*****************************************************
	!-Fancy header
******************************************************/

	.accent-border-color .separator-holder,
	.accent-border-color.hr-thin,
	.accent-border-color.hr-thick {
		border-color: @accent-bg-color;
	}
	.accent-border-color.hr-thin.style-line,
	.accent-border-color.hr-thick {
		.accent-gradient & {
			border-width: 0;
			border-color: transparent;
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}

	.dt-fancy-title.bg-on,
	.line-decoration:after,
	.hover-line.benefits-style-one .wf-cell > div:after,
	.hover-line.benefits-style-two .benefits-inner:after,
	.static-line.benefits-style-one .wf-cell > div:after,
	.static-line.benefits-style-two .benefits-inner:after,
	hr.gf_rule {
		background-color: @divider-bg-color;
		.stripe-style-1 & {
	 		background-color: @strype-1-divider-bg-color;
		}
		.stripe-style-2 & {
	 		background-color: @strype-2-divider-bg-color;
		}
		.stripe-style-3 & {
	 		background-color: @strype-3-divider-bg-color;
		}
		.stripe-style-4 & {
	 		background-color: @strype-4-divider-bg-color;
		}
		.stripe-style-5 & {
	 		background-color: @strype-5-divider-bg-color;
		}
	}

	.dt-fancy-title.bg-on {
		min-height: @base-font-size*2;
		line-height: @base-font-size*2;
	}
	.text-small .dt-fancy-title.bg-on {
		min-height: @text-small*2;
		line-height: @text-small*2;
	}
	.text-big .dt-fancy-title.bg-on {
		min-height: @text-big*2;
		line-height: @text-big*2;
	}
	.h1-size .dt-fancy-title.bg-on {
		min-height: @h1-font-size*2;
		line-height: @h1-font-size*2;
	}
	.h2-size .dt-fancy-title.bg-on {
		min-height: @h2-font-size*2;
		line-height: @h2-font-size*2;
	}
	.h3-size .dt-fancy-title.bg-on {
		min-height: @h3-font-size*2;
		line-height: @h3-font-size*2;
	}
	.h4-size .dt-fancy-title.bg-on {
		min-height: @h4-font-size*2;
		line-height: @h4-font-size*2;
	}
	.h5-size .dt-fancy-title.bg-on {
		min-height: @h5-font-size*2;
		line-height: @h5-font-size*2;
	}
	.h6-size .dt-fancy-title.bg-on {
		min-height: @h6-font-size*2;
		line-height: @h6-font-size*2;
	}

/*Fancy header:end*/

/*****************************************************
	!-VC Pie charts customisation
******************************************************/

	.vc_pie_wrapper .vc_pie_chart_back {
		border-color: fade(@h1-color, 10%) !important;
		.stripe-style-1 & {
			border-color: fade(@strype-1-header-color, 10%) !important;
		}
		.stripe-style-2 & {
			border-color: fade(@strype-2-header-color, 10%) !important;
		}
		.stripe-style-3 & {
			border-color: fade(@strype-3-header-color, 10%) !important;
		}
		.stripe-style-4 & {
			border-color: fade(@strype-4-header-color, 10%) !important;
		}
		.stripe-style-5 & {
			border-color: fade(@strype-5-header-color, 10%) !important;
		}
	}

/*VC Pie charts customisation:end*/

/*****************************************************
	!-Tooltip
******************************************************/

	.shortcode-tooltip {
		color: @secondary-base-color;
		border-color: @secondary-base-color;
		.stripe-style-1 & {
			color: @strype-1-secondary-color;
			border-color: @strype-1-secondary-color;
		}
		.stripe-style-2 & {
			color: @strype-2-secondary-color;
			border-color: @strype-2-secondary-color;
		}
		.stripe-style-3 & {
			color: @strype-3-secondary-color;
			border-color: @strype-3-secondary-color;
		}
		.stripe-style-4 & {
			color: @strype-4-secondary-color;
			border-color: @strype-4-secondary-color;
		}
		.stripe-style-5 & {
			color: @strype-5-secondary-color;
			border-color: @strype-5-secondary-color;
		}
	}

/*Tooltip:end*/

/*****************************************************
	!-Images
******************************************************/

	.borderstyle (@br-width: 5px) {
		border-width: @br-width;
	}
	.borderframe .shortcode-single-image {
		border: 1px solid @divider-bg-color;
		.stripe-style-1 & {
			border: 1px solid @strype-1-divider-bg-color;
		}
		.stripe-style-2 & {
			border: 1px solid @strype-2-divider-bg-color;
		}
		.stripe-style-3 & {
			border: 1px solid @strype-3-divider-bg-color;
		}
		.stripe-style-4 & {
			border: 1px solid @strype-4-divider-bg-color;
		}
		.stripe-style-5 & {
			border: 1px solid @strype-5-divider-bg-color;
		}
	}
	
		.shortcode-single-caption {
			line-height: @base-line-height;
			border-color: @divider-bg-color;

			.stripe-style-1 & {
				border-color: @strype-1-divider-bg-color;
			}
			.stripe-style-2 & {
				border-color: @strype-2-divider-bg-color;
			}
			.stripe-style-3 & {
				border-color: @strype-3-divider-bg-color;
			}
			.stripe-style-4 & {
				border-color: @strype-4-divider-bg-color;
			}
			.stripe-style-5 & {
				border-color: @strype-5-divider-bg-color;
			}
		}
	
/* Images: end */

/*****************************************************
	!-Tabs
******************************************************/

	.shortcode-tabs .tab,
	.wpb_tabs.wpb_content_element .wpb_tabs_nav > li > a,
	.wpb_tour.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav > li > a {
		font-size: @text-big;
		font-weight: normal;
	}
	.shortcode-tabs.tab-style-two .tab.fullsize-tab.active-tab,
	.shortcode-tabs.tab-style-three .tab.fullsize-tab.active-tab {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{accent-bg-color-temp}%22%20d=%22M6.501,1.084c1.448,0,2.812,0.565,3.836,1.593c1.019,1.022,1.581,2.38,1.581,3.823c0,1.445-0.561,2.801-1.581,3.823c-1.022,1.026-2.388,1.595-3.836,1.595c-1.45,0-2.812-0.566-3.836-1.595C1.646,9.301,1.084,7.945,1.084,6.5c0-1.442,0.561-2.801,1.58-3.823C3.688,1.649,5.051,1.084,6.501,1.084%20M6.501,0C2.91,0,0,2.911,0,6.5C0,10.091,2.91,13,6.501,13C10.09,13,13,10.091,13,6.5C13,2.911,10.09,0,6.501,0L6.501,0z%22/%3E%3Cpolygon%20fill=%22@{accent-bg-color-temp}%22%20points=%229.983,5.576%206.106,9.142%203.657,6.676%204.68,5.611%206.225,7.201%208.983,4.545%20%22/%3E%3C/svg%3E");	
	}

/* Tabs: end */

/*****************************************************
	!-List
******************************************************/

	.standard-number-list.list-divider.bullet-top li:before,
	.standard-number-list.list-divider li:first-child:before {
		top:@base-line-height/2;
	}
	.standard-arrow.list-divider.bullet-top li:before,
	.standard-arrow.list-divider.bullet-top li:after {
		top: @base-line-height/2 + 2;
		margin-top: 0;
	}

	.standard-number-list.bullet-top li:before,
	.standard-number-list.bullet-top li:first-child:before {
		top:@base-line-height/2 - 10;
	}
	.standard-arrow.bullet-top li:before,
	.standard-arrow.list-divider li:first-child:before,
	.standard-arrow.list-divider li:first-child:after,
	.standard-arrow.bullet-top li:after {
		top: @base-line-height/2 - 6;
		margin-top: 0;
	}

/* List: end */

/*****************************************************
	!-Social icons
******************************************************/

	.soc-ico a .icon {
		.content & {
			fill: @base-color;
		}
		.sidebar &,
		.stripe .sidebar-content.solid-bg & {
			fill: @widget-sidebar-color;
		}
		.footer & {
			fill: @widget-footer-color;
		}
		.stripe-style-1 & {
			fill: @strype-1-color;
		}
		.stripe-style-2 & {
			fill: @strype-2-color;
		}
		.stripe-style-3 & {
			fill: @strype-3-color;
		}
		.stripe-style-4 & {
			fill: @strype-4-color;
		}
		.stripe-style-5 & {
			fill: @strype-5-color;
		}
	}


/*Social icons: end*/

/*****************************************************
	!-Call to action, Testimonials
******************************************************/

	.plain-bg,
	#main #content .rotatingtweets,
	#main #content .norotatingtweets,
	blockquote.shortcode-blockquote {
		border-style: solid;
		border-width: 1px;
	}

	.fancy-bg {
		background: @widget-sidebar-bg-color @widget-sidebar-bg-image @widget-sidebar-bg-repeat @widget-sidebar-bg-position-x @widget-sidebar-bg-position-y;
		color: @widget-sidebar-color;
	}
/* Call to action: end */

/*****************************************************
	!-Teasers
******************************************************/

	.frame-on {
		border: 1px solid;
		border-color: @backgrounds-bg-color;
		.stripe-style-1 & {
			border-color: @strype-1-backgrounds-bg-color;
		}
		.stripe-style-2 & {
			border-color: @strype-2-backgrounds-bg-color;
		}
		.stripe-style-3 & {
			border-color: @strype-3-backgrounds-bg-color;
		}
		.stripe-style-4 & {
			border-color: @strype-4-backgrounds-bg-color;
		}
		.stripe-style-5 & {
			border-color: @strype-5-backgrounds-bg-color;
		}
	}

/* Teasers: end */

.light-bg.icons-bg .benefits-grid-ico,
.light-hover-bg.icons-bg a.benefits-grid-ico:hover {
	#page & {
		background-color: fade(@base-color, 10%);
		background-image: none;
	}
	#page .stripe-style-1 & {
		background-color: fade(@strype-1-color, 10%);
	}
	#page .stripe-style-2 & {
		background-color: fade(@strype-2-color, 10%);
	}
	#page .stripe-style-3 & {
		background-color: fade(@strype-3-color, 10%);
	}
	#page .stripe-style-4 & {
		background-color: fade(@strype-4-color, 10%);
	}
	#page .stripe-style-5 & {
		background-color: fade(@strype-5-color, 10%);
	}

}
.light-icon-color .benefits-grid-ico > .fa,
.light-icon-hover-color a.benefits-grid-ico:hover > .fa,
.light-icon-color .benefits-grid-ico > .fa:before,
.light-icon-hover-color a.benefits-grid-ico:hover > .fa:before {
	#page & {
		color: fade(@base-color, 50%);
		-webkit-text-fill-color: fade(@base-color, 50%);
		background: none;
	}
	#page .stripe-style-1 & {
		color: fade(@strype-1-color, 50%);
		-webkit-text-fill-color: fade(@strype-1-color, 50%);
	}
	#page .stripe-style-2 & {
		color: fade(@strype-2-color, 50%);
		-webkit-text-fill-color: fade(@strype-2-color, 50%);
	}
	#page .stripe-style-3 & {
		color: fade(@strype-3-color, 50%);
		-webkit-text-fill-color: fade(@strype-3-color, 50%);
	}
	#page .stripe-style-4 & {
		color: fade(@strype-4-color, 50%);
		-webkit-text-fill-color: fade(@strype-4-color, 50%);
	}
	#page .stripe-style-5 & {
		color: fade(@strype-5-color, 50%);
		-webkit-text-fill-color: fade(@strype-5-color, 50%);
	}
}