
/* !Widgets */

.widget .custom-nav > .has-children > a:after {
	.custom-nav-icon(fade(@base-color, 50%));
	.footer & {
		.custom-nav-icon(fade(@widget-footer-color, 50%));
	}
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		.custom-nav-icon(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.custom-nav-icon(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.custom-nav-icon(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.custom-nav-icon(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.custom-nav-icon(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.custom-nav-icon(fade(@strype-5-color, 50%));
	}
}
.custom-nav-icon(@colour){
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M6.953,2.182L4,5.045L1.062,2.197c-0.328-0.322-0.707-0.262-0.91-0.04c-0.203,0.221-0.203,0.582,0,0.803l3.472,3.344C3.728,6.416,3.864,6.471,4,6.469c0.136,0.002,0.272-0.05,0.375-0.164l3.472-3.343c0.203-0.221,0.203-0.582,0-0.803C7.645,1.936,7.266,1.859,6.953,2.182z%22/%3E%3C/svg%3E");
}

.widget .custom-nav > .has-children > a.active:after {
	.custom-nav-icon-act(fade(@base-color, 50%));
	.footer & {
		.custom-nav-icon-act(fade(@widget-footer-color, 50%));
	}
	.sidebar-content & {
		.custom-nav-icon-act(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.custom-nav-icon-act(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.custom-nav-icon-act(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.custom-nav-icon-act(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.custom-nav-icon-act(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.custom-nav-icon-act(fade(@strype-5-color, 50%));
	}
}
.custom-nav-icon-act(@colour){
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%228px%22%20height=%228px%22%20viewBox=%220%200%208%208%22%20enable-background=%22new%200%200%208%208%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M1.046,6.251l2.953-2.862l2.938,2.848c0.328,0.322,0.707,0.262,0.91,0.04c0.202-0.221,0.202-0.582,0-0.803L4.375,2.129c-0.104-0.111-0.24-0.166-0.376-0.164c-0.136-0.002-0.272,0.05-0.375,0.164L0.151,5.472c-0.202,0.221-0.202,0.582,0,0.803C0.354,6.497,0.733,6.574,1.046,6.251z%22/%3E%3C/svg%3E");
}

.custom-nav > li li a:before,
.clear-form:before {
	background-color: fade(@base-color, 50%);
	.footer & {
		background-color: fade(@widget-footer-color, 50%);
	}
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg .widget & {
		background-color: fade(@widget-sidebar-color, 50%);
	}
	.stripe-style-1 & {
		background-color: fade(@strype-1-color, 50%);
	}
	.stripe-style-2 & {
		background-color: fade(@strype-2-color, 50%);
	}
	.stripe-style-3 & {
		background-color: fade(@strype-3-color, 50%);
	}
	.stripe-style-4 & {
		background-color: fade(@strype-4-color, 50%);
	}
	.stripe-style-5 & {
		background-color: fade(@strype-5-color, 50%);
	}
}

.sidebar-content a,
.sidebar-content.solid-bg a *,
.content .sidebar-content .widget .custom-categories a,
.content .sidebar-content .widget .custom-categories span,
.content .sidebar-content .widget .custom-categories a:hover span.item-num,
.sidebar-content .recent-posts a {
	color: @widget-sidebar-color;
}

.footer a {
	color: @widget-footer-color;
}

.color-primary {
	.sidebar,
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
	a& {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.color-secondary {
	/*.footer.solid-bg & {
		color: @widget-footer-secondary-color;
	}*/
	.stripe-style-1 & {
		color: @strype-1-secondary-color;
	}
	.stripe-style-2 & {
		color: @strype-2-secondary-color;
	}
	.stripe-style-3 & {
		color: @strype-3-secondary-color;
	}
	.stripe-style-4 & {
		color: @strype-4-secondary-color;
	}
	.stripe-style-5 & {
		color: @strype-5-secondary-color;
	}
}
.entry-author .text-primary {
	font-size: @base-font-size;
}


.custom-categories a,
.custom-categories a .item-name,
.cat-item a,
.widget_recent_comments a,
.widget_tag_cloud a:hover {
	.sidebar-content &,
	.stripe .sidebar-content.solid-bg & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
}

	.custom-categories a span.item-num,
	.cat-item a span.item-num {
		.sidebar-content &,
		.stripe .sidebar-content.solid-bg & {
			color: fade(@widget-sidebar-color, 50%);
		}
		.footer & {
			color: fade(@widget-footer-color, 50%);
		}
	}

/* !- Recent.. */

.sidebar-content .widget .menu li,
.sidebar-content .widget .custom-menu li,
.sidebar-content .widget_pages li,
.sidebar-content .blogroll li,
.sidebar-content .widget .qts-lang-menu li {
	.divider-thin(@widget-sidebar-divider-bg-color);
	border-bottom: none;
}

.widget .menu li,
.widget_pages li,
.widget .custom-menu li,
.widget .blogroll li,
.widget .qts-lang-menu li {
	.divider-thin(@divider-bg-color);
	border-bottom: none;
}

.footer .menu li,
.footer .widget_pages li,
.footer .custom-menu li,
.footer .blogroll li,
.footer .qts-lang-menu li {
	.divider-thin(@widget-footer-divider-bg-color);
	border-bottom: none;
}

/* Recent..:end */

/* !- Calendar */

#wp-calendar,
#wp-calendar td {
	background-color: fade(@h1-color, 4%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 4%);
	}
}

#wp-calendar,
#wp-calendar caption,
#wp-calendar td {
	border-color: @divider-bg-color;
	.sidebar-content & {
		border-color: @widget-sidebar-divider-bg-color;
	}
}
#wp-calendar td:hover {
	background-color: fade(@h1-color, 8%);
	.sidebar-content & {
		background-color: fade(@widget-sidebar-header-color, 8%);
	}
}

.footer #wp-calendar,
.footer #wp-calendar td {
	background-color: fade(@widget-footer-header-color, 4%); 
}
	.footer #wp-calendar td:hover {
		background-color: fade(@widget-footer-header-color, 8%);	
	}
.footer #wp-calendar,
.footer #wp-calendar caption,
.footer #wp-calendar td {
	border-color: @widget-footer-divider-bg-color;
}

/* Calendar: end */

/* !- Twitter */

.widget .tp_recent_tweets li .twitter_time:before {
	height: @text-small-line-height;
	.twitter-icon(fade(@base-color, 50%));
	.footer & {
		.twitter-icon(fade(@widget-footer-color, 50%));
	}
	.sidebar-content & {
		.twitter-icon(fade(@widget-sidebar-color, 50%));
	}
	.stripe-style-1 & {
		.twitter-icon(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.twitter-icon(fade(@strype-2-color, 50%));
	}
	.stripe-style-3 & {
		.twitter-icon(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.twitter-icon(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.twitter-icon(fade(@strype-5-color, 50%));
	}
}
.twitter-icon(@colour){
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2215px%22%20height=%2213px%22%20viewBox=%223.5%204.5%2015%2013%22%20enable-background=%22new%203.5%204.5%2015%2013%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22@{colour}%22%20d=%22M17.614,5.604c-0.556,0.325-1.171,0.56-1.822,0.688c-0.526-0.551-1.271-0.895-2.099-0.895c-1.586,0-2.874,1.268-2.874,2.83c0,0.221,0.025,0.438,0.074,0.645C8.508,8.753,6.393,7.625,4.977,5.913C4.729,6.33,4.588,6.816,4.588,7.336c0,0.982,0.508,1.85,1.276,2.354c-0.47-0.014-0.912-0.141-1.3-0.354c0,0.013,0,0.024,0,0.035c0,1.372,0.991,2.514,2.304,2.775c-0.241,0.062-0.495,0.101-0.756,0.101c-0.186,0-0.365-0.019-0.541-0.054c0.365,1.127,1.427,1.945,2.682,1.97c-0.982,0.756-2.222,1.208-3.567,1.208c-0.232,0-0.461-0.016-0.686-0.04c1.271,0.804,2.78,1.272,4.402,1.272c5.286,0,8.171-4.312,8.171-8.054c0-0.123-0.003-0.246-0.009-0.367C17.127,7.786,17.614,7.288,18,6.72c-0.516,0.225-1.068,0.378-1.648,0.446C16.943,6.817,17.398,6.262,17.614,5.604z%22/%3E%3C/svg%3E");
}

#main #content .sidebar-content .rotatingtweets,
#main #content .sidebar-content .norotatingtweets {
	border: 1px solid @widget-sidebar-divider-bg-color;
}

/* Twitter: end */


.widget .searchform .submit,
.content .searchform .submit {
	.search-icon(rgba(184,188,190,0.99));
}


/* !- Custom navigation and menu */

.custom-nav > li > a,
.custom-nav > li > ul a {
	font-size: @text-normal;
}


.custom-nav > li > ul a {
	font-size: @text-small;
}
.content .widget .custom-categories span,
.content .widget .custom-categories a:hover span.item-num,
.content .widget .custom-categories a {
	color: @base-color;
}

.custom-menu li.act > a,
.widget_recent_comments a:hover {
	color: @accent-bg-color !important;
}

/* Custom navigation and menu: end */

.standard-arrow li:after{
	.standard-arrow-ico(white);
}
.custom-menu a {
	.standard-arrow-ico(fade(@base-color, 50%));
	.sidebar-content & {
		.standard-arrow-ico(fade(@widget-sidebar-color, 50%));
	}
	.footer & {
		.standard-arrow-ico(fade(@widget-footer-color, 50%));
	}
	.stripe-style-1 & {
		.standard-arrow-ico(fade(@strype-1-color, 50%));
	}
	.stripe-style-2 & {
		.standard-arrow-ico(fade(@strype-2-color, 50%));
	}
	#page .stripe-style-3 & {
		.standard-arrow-ico(fade(@strype-3-color, 50%));
	}
	.stripe-style-4 & {
		.standard-arrow-ico(fade(@strype-4-color, 50%));
	}
	.stripe-style-5 & {
		.standard-arrow-ico(fade(@strype-5-color, 50%));
	}
}
.standard-arrow-ico(@color){
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2213px%22%20height=%2213px%22%20viewBox=%220%200%2013%2013%22%20enable-background=%22new%200%200%2013%2013%22%20fill=%22@{color}%22%20xml:space=%22preserve%22%3E%3Cpolygon%20points=%225.159,2.802%208.841,6.57%205.314,10.291%204.237,9.254%206.897,6.51%204.159,3.833%20%22/%3E%3C/svg%3E");
}
